---------------------------------------------------------------------------------------------------
Version: 0.1.11
Date: 2024.03.07
  Gist:
    - Bugfixes. Also we made a machine that sorts your wild gathering produce.

  Features:
    - New Building: Sorting Machine (graphics bei _traum)

  Bugfixes:
    - Fixed that Hardcorn Punk didn't have an identification recipe for some copy-paste-and-forget reason. 
    - Fixed that empty water towers sometimes prevented inhabitants to consume water from other water towers with a water quality of <= 0.

  Changes:
    - Made the Guis of Upbringing Stations update every Sosciencity update cycle to make it look more responsive when the mode is changed.

  Balancing:
    - Lowered the Competition Area of Groundwater Pumps a bit.
    - Drinkable Water has a quality of 0.5 instead of 0.

---------------------------------------------------------------------------------------------------
Version: 0.1.10
Date: 2024.03.06
  Bugfixes:
    - Fixed a typo that made the identification recipes require Hummus instead of Humus. I officially trolled myself with the humus-hummus joke.

---------------------------------------------------------------------------------------------------
Version: 0.1.9
Date: 2024.03.05
  Bugfixes:
    - Fixed Zetorn and Ortrot Sapling not having a recipe.

---------------------------------------------------------------------------------------------------
Version: 0.1.8
Date: 2024.03.04
  Gist:
    - Exchanged Clockwork and Ember Caste progression-wise. Meaning you will need the Ember HQ and Sketchbooks for Automation Science, and the Clockwork HQ and Inventions for Chemical Science instead of the other way round.
    - Reworked the early game Gathering-Recipes. Now you get mixes of wild flora stuff instead of specific plants. I hope this reduces the overburdening amount of new items in the beginning.
    - This update mixes around quite a bit about the early game.

  Features:
    - New Food Items: Wild Edible Plants, Wild Fungi, Wild Algae (graphics by _traum)
    - New Technologies: Upbringing, Composting Silo, Hunting & Gathering, Mushroom Farming, Algae Farming
    - Added recipes to gather specific materials with the Gathering Hut instead of all at once.
    - Inhabitants will try to dispose Garbage from their House to nearby Trash Sites when their house is messy.

  Bugfixes:
    - Fixed that inhabitants would only donate blood to medbays and not to hospitals.
    - Fixed a crash when blood donations were limited by hospital workhours instead of by the inhabitants.
    - Fixed that the Ember Bonus sometimes displayed -0.1 when it should be 0.
    - Fixed that Tello Fruits didn't have a farming recipe lol
    - Fixed that Birth Defects were reported as Infections in Healthcare Reports, triggering the infections warning.
    - Fixed that the inhabitants entry in Housing Guis always had this "overall people are leaving" tooltip.
    - Spending Complex Scientific Data for Published Papers gives back the Hard Drives.

  Changes:
    - I'm testing disabling the "people are leaving"-Warning, as it's less useful than the other warnings that directly tell the player what's wrong, while also blocking those because of how the engine handles multiple warnings.
    - Added a Range description for houses
    - Compatibility with K2 Water Processing: both mods load together now

  Balancing:
    - Clockwork, Orchid and Ember need just 1 type of food and emigrate slower
    - Made the Plasma caste a bit less demanding. Lowered the Plasma caste's emigration_threshold to 7 (from 10), their required food count to 4 (from 5) and their minimum comfort to 3 (from 5)
    - Doubled the calories of Liontooth items
    - Buffed the Ember Caste Bonus
    - Nerved the competition malus of multiple Gathering or Fishing Huts. Before the sum of all Huts per forest/water body would always be 1. Now you can get more productivity by placing multiple.

  Factory-Breaking Changes:
    - Lot's of recipes changed. Sorry.

---------------------------------------------------------------------------------------------------
Version: 0.1.7
Date: 2024.02.29
  Gist:
    - Just a Bugfix.

  Bugfixes:
    - Fixed a possible freeze connected to the game sometimes splitting Inhabitant Groups incorrectly

---------------------------------------------------------------------------------------------------
Version: 0.1.6
Date: 2024.02.27
  Gist:
    - Just some bugfixes and small changes.

  Bugfixes:
    - Fixed Endower Flowers not having a description
    - Fixed a bug in the calorific health calculation
    - Fixed that Improvised Huts weren't deconstructable by bots
    - Fixed that the alt mode sprite of houses sometimes didn't get destroyed when their caste changed

  Changes:
    - The Gui of Hospitals now have a patients list with all  
    - Small changes to the GUIs of Markets and Water Distributers
    - Increased the range of Water Towers from 50 to 70
    - Decreased the frequency of reports to every 20 minutes
    - Mining Improvised Huts gives a small amount of Lumber. Thought that was funny.

---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 2024.02.23
  Gist:
    - This is a first attempt at improving the balance of the water-needs of your inhabitants. Be prepared that drinking water production will now be much much slower, because it was ridiculously overpowered before.
    - Before this update one Groundwater Pump could provide water for more than 6000 Clockworkers, now for 150.

  Features:
    - New Items: Activated Carbon, Filter, Water Filter
    - New Drinking Water: Drinkable Water (gosh that reads weird)
    - New Technology: Active Carbon Filtering
    - Added a warning for very bad maintenance when it hits less than -40%. This will trigger every 2 minutes and not just once like the existing one.

  Bugfixes:
    - Fixed that having 0 caste points sometimes caused the caste bonuses to become NaN because of floating point precision.
    - Fixed a typo that made the Fermentation tech not have a prerequisite.

  Changes:
    - Added graphics for Phyto Gene Lab.
    - Essays were renamed to Botanical Study and Notes were renamed to Inventions, along with new graphics.
    - Hunting Hut, Fishing Hut and Medbay need Orchids instead of Clockworks.
    - Renamed Hunting Hut to Gathering Hut because let's be honest that's what it's mainly used for.
    - Players can walk over Phytofalls (aka "tiriscef found out you can define collision masks").
    - Phytofalls are a tad bigger, to make them look nicer.
    - Air Conditioner need Filters.
    - Some small improvements on the Housing GUIs.
    - Changed the default value of the 'Startup Clockwork Points' setting to 50.
    - Hopefully you won't ever notice this: entities are rebuild when Sosciencity updates to make migrating existing safes easier. This might result in some unexpected bugs.

  Balancing:
    - The maximum Maintenance malus is now -60% instead of -80%.
    - Clarifier recipes are 10 times slower, Groundwater Pump recipes are 8 times slower.
    - Increased the water demand of all castes. (Also they are defined per minute now instead of per ingame day. So that should result in overall nicer numbers.)

  Factory-Breaking Changes:
    - The size of Phyto Gene Lab changed to accomodate the new graphics.
    - The Groundwater Pump and Clarifiers generate drinking water much slower. The clean-water-from-ground recipe now needs Water Filters. Instead you can pump Drinkable Water without ingredients.

---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 2024.02.15
  Gist:
    - Some small bug fixes and the first changes to the mechanics, but nothing that should break your save files.

  Features:
    - Homeless inhabitants will now try to claim unassigned houses for their caste before building improvised huts. They only choose houses which have access to food and water, beginning with the ones that provide the best happiness bonus for their caste.

  Bugfixes:
    - Fixed some possible crashes related to missing checks for entity validity in their destruction handler: https://github.com/tiriscef/sosciencity/issues/3
    - Fixed compatibility with pyanodons mods. (I'm surprised people actually try this): https://github.com/tiriscef/sosciencity/issues/4
    - True Riverhorse Flu had the wrong name localisation for some copy-paste-and-forget reason.

  Changes:
    - The Orchid Caste and the Ember Caste unlock with the Clockwork Caste technology now.
    - The Nan-Swans and Quackers swimming in the water bodies were removed because they were ugly... Sorry.
    - Fishwhirls got new graphics, don't move around anymore (thanks to _codegreen) and are generated less often.
    - Sick inhabitants now provide reduced caste points (depending on the disease) instead of being completely useless.
    - Empty Houses: The tooltip of the Caste-Buttons now display the happiness influence which the house would have.

---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2024.02.11
  Gist:
    - Releasing some bug fixes that were lying around. Next patches will likely be breaking as I'm overhauling some core mechanics whose current state I don't like.

  Bugfixes:
    - Fixed that it was possible to rotate the Foundry HQ and the Waste Incinerator even though there are no rotated graphics.
    - Fixed that the Salt Pond had a too small range for its water tile needs.
    - Fixed that negative Gleam, Gunfire or Foundry caste points result in a basically infinite caste bonus. 

  Changes:
    - Changed the prerequisites of some early game technologies.
    - tiriscef says useless things every 20 minutes instead of every 15.

---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2023.01.10
  Features:
    - Inhabitants can now donate blood.

  Changes:
    - Controlled environment farming no longer needs Production Science and can now be researched with just Chemical Science.
    - The "Garbage to Landfill"-recipe now needs stone. This way it's not a free Garbage-sink anymore. (This is dynamic, so if another mod changes the landfill recipe, the Garbage-using recipe will need those ingredients.)
    - Yeast Infection is no longer infectious.
    - Reduced the size of phytofall circles and made them grow less dense.
    - Explore Alien Fauna 1 and 2 need less Orchid points to unlock. (30/150 instead of 100/500)
    - Zetorn and Tello are available with Explore Alien Fauna 1.
    - Gave the standard 100x100-range to the Trash Site, Nightclub and Manufactories. This changes nothing gameplay-wise, as houses have the same range, but it makes placing and understanding them a bit easier.
    - Added a description of what the 'Range' does to most buildings that have one.
    - Compatibility: Sosciencity no longer sets main_product's in recipes of other mods. This should resolve problems with Angel's mods and Power Overload.
    - Creating huwan eggs in the Reproductive Gene Lab now needs Blood Bags.
    - Increased the chance for Birth Defects (was 10%, is 25% now).
    - Renamed House 1 to Cubic Construct.
    - Added graphics to Foundry HQ.
    - Updated graphics for Big Living Container, Cubic Construct and Small Prefabricated House.

  Balancing:
    - Halved the time of the Farming recipes for Phytofall Blossoms and Necrofall.

  Factory-Breaking Changes:
    - The size of Foundry HQ, Big Living Container, Cubic Construct and Small Prefabricated House changed to accomodate their new graphics. You might need to redesign your layouts.
    - The recipe for huwan eggs changed.

---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2022.12.22
  Features:
    - There are now flying texts when people move into a house or emigrate from a house.

  Bugfixes:
    - Fixed a bug that disabled the recipe for agarose.
    - (Probably) fixed a (potential) crash when the caste points are negative because of floating point errors.
    - Fixed a bug that made inhabitants start to emigrate when their happiness trended to a value < 5 instead of when their actual happiness is < 5.
    - Fixed a crash related to a missing check for nil in the infections warning in Healthcare Reports.
    - Fixed another bug that made the GUI of manufactories sometimes display that they have 0 workers from a house.

  Changes:
    - The tier 0 buildings (like the living container or the market hall) now need Glass instead of Windows to make the earlygame a bit smoother.
    - Added an effect description to the caste efficiency technologies that points to their higher upbringing chance.
    - Orchid Caste now has Open Environment Farming as prerequisite (instead of Clockwork caste).
    - Sosciencity will no longer add Productivity as an allowed effect to all crafting machines, because it didn't use that before.
    - Fermenting Biter Meat no longer needs Pemtenn. 
    - Salt Pond gets unlocked with Fermentation instead of Basic Biotechnology.

  Factory-Breaking Changes:
    - Some recipes changed and need other ingredients: Fermented Biter Meat, Market Hall, Fermentation Tank, Living Container, Upbringing Station, Hunting Hut, Fishing Hut, Clockwork HQ, Orchid Plant Care Station
    - Some recipes changed and need different amounts of ingredients: Farm, Water Tower

---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2022.12.16
  Features:
    - Added the City Combinator, a Combinator that outputs caste population counts.
    - The Upbringing Station's education mode can be set via circuit network. (At the moment it sets it to the first Caste signal > 0 that it finds.)
    - Added graphics for the Algae Farm, Medbay, Salt Pond, Orchid Food Factory, Drying Unit.
    - Added a system that allowes me to gate technologies behind non-technology-conditions like (for now) Caste Points.
    - Split up the Gathering recipe into one for materials and several for food.
    - Added 2 gated technologies that unlock the higher Gathering recipes.
    - Added some Tips and Tricks for the early game.
    - Added the Mushroom Farm where you can farm Fawoxylas and 3 newly added mushroom items.
    - Added 3 algae items to farm in the Algae Farm.
    - Added 2 gathering recipes, one for mushrooms in the hunting hut and one for algae in the fishing hut.
    - Added the Wood Processor, a furnace-type machine that can turn wood to lumber and lumber to sawdust. This allowes you to have one machine for all types of wood.
    - Added the Medical Assembler, a machine that crafts medicine.
    - Added a recipe for the neogenesis of agender eggs, similar to the gendered eggs. I don't know if that ever becomes useful, but I thought like why not.
    - Added expensive settings for a lot of material recipes.
    - Added some new diseases, of which most are pretty easy to treat.
    - Added a new disease cause: zoonoses.
    - On mouseover over entities which need workers: The houses where the workers are living in are now marked.
    - On mouseover over houses: The count, happiness, health and sanity of the inhabitants are displayed.

  Bugfixes:
    - Fixed that the GUI of manufactories sometimes displayed that they have 0 workers from a house.
    - Fixed that the electric mining drill wouldn't accept modules and that the burner mining drill wasn't affected by the maintenance mechanic.

  Changes:
    - Sanity-checked a lot of building recipes.
    - Reduced the energy_buffer_size of entities which need energy and use a hidden electric energy interface to simulate that (most notably: houses). This aims to eliminate the huge energy spikes that are caused by the buffer filling after you place them.
    - Removed the "any wood to sawdust" recipes. Instead you can now turn lumber into sawdust.
    - Removed the Boring Brick House because it looked awful and served no purpose. It'll sure return later after I redesigned it and got a better idea what place it might fill.
    - Inhabitants won't move into pre-existing Improvised Huts anymore. (They will only move into them upon creation.)
    - Removed the 'kickout'-button in Improvised Huts, so the player cannot repurpose them.
    - Yarn and Rope only need lumber in expensive anymore, because that is pretty annoying and stupid.
    - Waste Dump is now available with Infrastructure 1.
    - Burning Garbage is now available with Infrastructure 2. So you now have a time period where the trash just accumulates until you research a way to get rid of it. Pretty evil, but I like the idea.
    - Reduced the calorific demand of all inhabitants by a factor of 10. Reduced the calories of most food items by a factor of 10. This keeps the balance the same. It's mainly because I didn't like that the kcal values were very inflated.
    - Reduced the calories needed for emergency rations and asexual reproduction by a factor of 5. This makes them more expensive food-item-wise than before.
    - Increased the internal portion-size of some food-items, because they were the opposite of energy dense.
    - Moved the Neogenesis technologies to blue science.

  Balancing:
    - Eaten-up food items now produce Food Leftovers with a 12.5% chance instead of always.
    - Rebalanced some of the houses.
    - Nerfed the farming recipes (annual a bit more than perennial) a lot.
    - Halved the time for the hunting and gathering recipes and also halved the crafting speed of the Hunting Hut and Fishing Hut. This keeps the output of the huts the same, but makes handcrafting these recipes faster.
    - Nerfed the inventory size of the Trash Site to 10 slots.
    - Increased the probability for the farming of Phytofall Blossom and Necrofall to 50% because that was kinda harsh.
    - Beds are now delayed to houses with a comfort of 3 or higher to smoothen the difficulty curve in the early game.
    - Increased the rate at which diseases occur.
    - Reduced the minimum required comfort of the Orchid Caste to 1.
    - Drying Unit recipes scaled up to last 5 seconds.

  Factory-Breaking Changes:
    - Older maps won't load with this version. I saved the headaches of writing migration scripts for this version, because there was some time since the last update. 

---------------------------------------------------------------------------------------------------
Version: 0.0.15
Date: 2022.04.01
  Changes:
    - Added Bob's Greenhouse, Bio Industries and Omniwood to the list of mods that disable the lumber setting.
    - Compatibility with Krastorio2: Adding Sosciencity's idea items to Krastorio's science pack recipes works now.
    - Sosciencity's wood types now have a fuel_value of 2 MJ... so the same as the vanilla one.
    - Renamed the 'Cost Reduction' setting to 'Startup Clockwork Points' to better express how all that works. Together with small changes to the maintenance-related tooltips that aim to make the mechanic clearer.

  Bugfixes:
    - Fixed that the Groundwater Pump stopped working at -80% Speed because of a floating point rounding error.

---------------------------------------------------------------------------------------------------
Version: 0.0.14
Date: 2022.03.29
  Changes:
    - Tello Fruit and Weird Berry can now be obtained at all... I mean by Gathering.
    - Lumber from Wood recipe is now enabled without research.
    - Sesame can now be processed into Fatty Oil

---------------------------------------------------------------------------------------------------
Version: 0.0.13
Date: 2022.03.29
  Bugfixes:
    - Added a missing migration script so old maps don't crash because the Notification System wasn't initialised for them.
    - Fixed a bug in the Improvised Hut placement.

---------------------------------------------------------------------------------------------------
Version: 0.0.12
Date: 2022.03.27
  Changes:
    - The Groundwater Pump now is able to pump normal Water instead of Clean Water. Ready for agriculture.

  Features:
    - Added the Notification System. The player can subscribe to buildings and get notified when important things happen there.
    - Notification System: Upbringing Stations can now inform the player when a class finishes.

  Factory-Breaking Changes:
    - Gave the Microalgae Farm pipe connections, enabling it to do its recipes. Seems like the connections got lost for some copy-paste-and-forget reason.
    - Gave the Fermentation Tank another set of pipe connections, which enables it to do the Pure Culture: Pemtenn recipe. I thought I already did this, but apparently that was in another universe.

---------------------------------------------------------------------------------------------------
Version: 0.0.11
Date: 2022.03.23
  Bugfixes:
    - Fixed a crash related to the generic "active" field in GUIs not being initialised.

---------------------------------------------------------------------------------------------------
Version: 0.0.10
Date: 2022.03.18
  Changes:
    - The speed malus of Groundwater Pumps is now set to the bigger one of competition_malus and maintenance_malus, rather than both maluses combined. This avoids having the pump stop entirely if you screw up in early game.
    - Reworked the way new citizens get their castes if an upbringing class finishes. Now the chance is rolled per student instead of once for the whole class.
    - Reworked the probabilities which caste a student will choose. Now the targeted caste's chance depends on its Effectivity technology and the counter-probability is split up evenly on the other castes. This avoids that the chance to get the targeted caste sinks with every additional unlocked caste.
    - I changed some recipes for buildings. It's a bit hard to summarize all changes, because I'm kinda generating recipes automatically if they use items that don't belong to Sosciencity. I tried to adress the cases where the generated recipes were weird (like greenhouses needing engines).

  Features:
    - Added a startup-option to exchange Wood for Lumber in the ingredients of all recipes that don't belong to Sosciencity. This allows to automate e.g. Small Electric Poles. The setting gets disabled automatically if there is another mod present that balances wood - at the moment pyanodons, IR2, Angel's Bio Processing and Krastorio 2. Please tell me if there are more.

---------------------------------------------------------------------------------------------------
Version: 0.0.9
Date: 2022.03.14
  Changes:
    - The Gunfire HQ Defense Turrets now have their base-graphic - because that looks nicer. Existing ones might look weird, because that changes their offset. So maybe mine and re-place them.
    - After popular complaint, the Orchid Plant Care Station now is cheaper.

  Bugfixes:
    - Fixed a freeze related to a broken loop in the water-consumption code.
    - Fixed that the Gunfire Bonus sometimes was off by a factor of 100.

  Factory-Breaking Changes:
    - Reduced the size of the Barrack. You might need to mine and replace the existing ones if that breaks your layout.

---------------------------------------------------------------------------------------------------
Version: 0.0.8
Date: 2022.03.13
  Balancing:
    - Experimental: The output of annual plant recipes is now split into two entries. This may look confusing as it doesn't change the average output and output range. It changes the probability distribution so that very low or very high outcomes are less likely and average outcomes are more likely to occur.

  Bugfixes:
    - Fixed a crash related to an unsave 'pairs'-loop in the disease-update function.
    - The recipe for Ferrous Sulfate is now unlocked with the Ember Caste to avoid a technology deadlock.

  Features:
    - Added a range indicator for buildings before they are placed.
    - Added a range indicator for buildings with a global range.
    - The Gunfire HQ now has 4 defensive turrets. These are active if the building is staffed.
    - Hospitals can be allowed or disallowed to treat specific diseases.

  Minor Features:
    - Treating Gender Dysphoria now will actually change the gender of the inhabitant.

  Gui:
    - Added a Drinking Water catalogue to the water tower's gui.
    - Added a statistic of the treated diseases to the hospital's gui. These statistics were already recorded, just not displayed until now.

---------------------------------------------------------------------------------------------------
Version: 0.0.7
Date: 2022.03.05
  Balancing:
    - Changed the Clockwork Caste Bonus again. The "insufficient maintenance"-malus will now reach -80% when the maintenance cost exceeds two times your available Clockwork points.
    - Increased the calorific demand of all castes by a factor of 8, because it was p'ss easy to feed thousands of them with just a few farms.
    - Reworked the internal 'size' parameters of most animals, which specifies the slaughter yields and husbandry recipes. This first step aims to overall betterfy the slaughter recipes. In a soonish patch I will rework the husbandry recipes, because I really don't like them.
    - Increased the maluses for wrong climate/humidity for most annual plants because they mattered little before.
    - Changed the growth rate of most annual plants to reduce the variance in efficiency. These are still a bit too efficient for my taste, but I would like to see this first step in action.
    - The Gathering, Hunting and Fishing Recipes were nerfed greatly by reducing their yield and increasing the time. You wouldn't believe how insanely effective they were before.

  Changes:
    - Removed the power usage of the water tower.
    - Changed the recipe of the microalgae farm, because it had a placeholder one before.
    - The aquafarm now also counts as an animal farm for inhabitant health malus reasons. No idea why it wasn't before.
    - Updated the graphics of the Big Living Container (formerly known as House 8) and the Small Prefabricated House.
    - Husbandry recipes now have the circle-icon like the farming recipes to make it easier to distinguish them from the slaughter recipes.
    - The Fishing recipes with Harpoon/Fish Net are now delayed to after chemical science.
    - Reduced the tofu's calorie amount because it had a weird intern 'portion_size' parameter. To counter this the recipe now returns 3 items.
    - Reduced the chickpea's calorie amount as it was a bit too high. Apparently I got the nutrients of dried chickpeas when I was researching that. :)
    - Changed the eggplant's nutrient values because they had the tomato ones for some copy-paste-and-forget reasons.
    - Changed the fish meat's nutrient values because they had the biter meat ones for some copy-paste-and-forget reasons.

  Features:
    - Added the medbay, an improvised hospital for the early game. Though it has a placeholder graphic for now.
    - Added a new house, the Barrack, which aims to be suitable for the Gunfire caste.
    - Added graphics to Gunfire HQ
    - Added graphics to Ember HQ. They might change again soon, but I'd like to use this patch to update the entity size.
    - Added graphics to Egg Collecting Station
    - Added the Simple Fishtrap as an early game fishing tool

  Factory-Breaking Changes:
    - Swapped the graphics of the spring-house and the summer-house, because I missunderstood my graphics department. This changes the height of both entities. You might need to mine and replace the existing ones.
    - The entity size of the Gunfire HQ, Ember HQ, Egg Collecting Station and the Big Living Container changed to accommodate their new graphics. You might need to mine and re-place the existing ones.

---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 2022.02.05
  Balancing:
    - It turned out I didn't like the intended way for the Clockwork Caste to work. So I reverted the last version's change.

  Changes:
    - The standard Gathering is now unlocked from the start of the game.

  Bugfixes:
    - Fixed a bug in my datastage-library that resulted in missing furniture recipes and a broken gathering recipe.

---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 2022.02.04
  Balancing:
    - The emigration speed of unhappy citizens now depends on their caste and is a lot slower in general

  Bugfixes:
    - The Clockwork Caste Bonus was not calculated as intended.

  Changes:
    - I tried to improve the visibility of the range highlighting by adding a border

  Features:
    - Added graphics to Orchid Plant Care Station
    - Added graphics to Waste Dump
    - Added graphics to Waste Incineration Plant
    - Added two new houses which are suitable for the Orchid caste
    - Setting to specify if agricultural plants pollute or clean pollution
    - The trash site's GUI states how many inhabitants live in its range and an estimate of the produced garbage
    - I tried to enhance the caste tooltips at the top of the screen. They should explain the mechanic of the caste's bonus.

---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 2021.10.30
  Bugfixes:
    - Fixed a crash related to a malformed function call in the workers needed warning.

  Changes:
    - Improved the triggers for the emigration and the workers needed warning.

  Features:
    - Tiriscef and Profanity warn you if you have homeless inhabitants.

---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 2021.10.15
  Balancing:
    - Nerfed the food gain by Gathering, buffed the Phytofall blossom yield

  Bugfixes:
    - Disease deaths were reported in a wrong way
    - Entities like the fishing hut used a smaller range when looking for water than shown

  Changes:
    - Compostable items now state their humus yield in the item tooltip
    - Compound entities state their energy usage and workforce requirements in the tooltip

  Features:
    - Added graphics to composting silo
    - Added graphics to composting silo output
    - Added graphics to upbringing station
    - Removed graphics of egg collecting station
    - Instead the computing center now has the look of the egg collecting station. Fits more.
    - Tiriscef and Profanity warn you if inhabitants don't have enough food variety.
    - Tiriscef and Profanity warn you if an entity doesn't have enough workers.

---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 2021.09.27
  Bugfixes:
    - Fixed a crash related to a wrong class init order when starting a new map
    - Fixed a crash when all healthy inhabitants move out of a house

  Features:
    - Added a new house
    - Added graphics to the egg collecting station

---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2021.09.24
  Changes:
    - initial alpha version
