
heyo, this is just a log of what i did/have done for when i fork request + some ideas which i may or may not work on in time
Change log for 0.1.11.1

better intergration with angels/bobs, glass recipe
intergration framework for angelspetrochem purified water and sosciencity clean water
neatened up the intergration section splitting files into different mods (should still work)
aditional setting to disable need for notes etc for science crafting (SHOULD ONLY BE USED IF FACTORY IS HUGE DUE TO MODPACKS)

ideas/todo by cyberkoi/anyone else
make high humidity cause rain (mo-weather revival looks like a good code spot + internal note in code for free use + licence general free use- https://mods.factorio.com/mod/Moweather-Revival)
make houses compatible with logisitcs (requesters and markets buggers, etc purely for logistic bot use in cities)
add arctherian caste w blue symbol ((idk what else if would do apart from exist, purely a shoe in for myself cause im a gremlin hehe) theme being either royals or artists)
