[food-category]
alien-algae=Alien algae
alien-fruit=Alien fruit
alien-fungus=Alien fungus
alien-legume=Alien legume
alien-underwater-plant=Alien underwater plant
alien-vegetable=Alien vegetable
egg=Egg
fruit=Fruit
legume=Legume
meat=Meat
processed=Processed food
seed=Seed
vegetable=Vegetable

[food-group]
meat=Meat
bird-meat=Bird meat
insect-meat=Insect meat
fish-meat=Fish
biter-meat=Biter meat
offal=Offal
birdsnake=Birdsnake
brutal-pumpkin=Brutal pumpkin
cherry=Cherry
chickpea=Chickpea
eggplant=Eggplant
fawoxylas=Fawoxylas
pocelial=Pocelial
ortrot=Ortrot
apple=Apple
grapes=Grapes
orange=Orange
lemon=Lemon
zetorn=Zetorn
olive=Olive
bell-pepper=Paprika
potato=Potato
red-hatty=Red Hatty
sesame=Sesame
tomato=Tomato
unnamed-fruit=Unnamed fruit
weird-berry=Weird berry
avocado=Avocado
egg=Egg
beans=Beans
hummus=Hummus
algae=Algae
razha-bean=Razha Bean
processed-razha=Processed Razha
liontooth=Liontooth
manok=Manok
tello=Tello
sugar-beet=Sugar Beet
bread=Bread
endower-flower=Endower Flower
plant-mix=Plant Mix
fungi-mix=Fungi Mix
algae-mix=Algae Mix

[taste-category]
bitter=bitter
neutral=neutral
salty=salty
soily=soily
acidic=acidic
spicy=spicy
fruity=fruity
umami=umami
weirdly-chemical=weirdly chemical
sulfuric=sulfuric
varying=varying

[taste-scale]
0=outright disgusting
1=disgusting
2=barely palatable
3=poor
4=okayish
5=good
6=enjoyable
7=terrific
8=delicious
9=fantastic
10=exquisite

[health-scale]
0=toxic
1=poisonous
2=very unhealthy
3=unhealthy
4=neutral
5=neutral
6=neutral
7=healthy
8=very healthy
9=invigorating
10=recommended by doctors

[luxury-scale]
0=garbage
1=shabby
2=cheap
3=mundane
4=ordinary
5=valuable
6=precious
7=fancy
8=expensive
9=exorbitant
10=obscenely luxurious

[comfort-scale]
0=barren
1=dreary
2=sparse
3=sufficient
4=furnished
5=homelike
6=comfortable
7=cozy
8=comfy
9=opulent
10=heavenly

[color-scale]
0=[color=#FF0000]__1__[/color]
1=[color=#FF3300]__1__[/color]
2=[color=#FF6600]__1__[/color]
3=[color=#FF9900]__1__[/color]
4=[color=#FFCC00]__1__[/color]
5=[color=#FFFF00]__1__[/color]
6=[color=#CCFF00]__1__[/color]
7=[color=#99FF00]__1__[/color]
8=[color=#66FF00]__1__[/color]
9=[color=#33FF00]__1__[/color]
10=[color=#00FF00]__1__[/color]

[housing-quality]
; single concepts
sheltered=sheltered
green=green
technical=technical
improvised=improvised

; opposites
spacey=spacey
compact=compact

decorated=decorated
simple=simple

individualistic=individualistic
copy-paste=copy-paste

pompous=pompous
cheap=cheap

tall=tall
low=low

[housing-quality-description]
sheltered=Can also function as a bunker in case of an attack.
green=Close to nature.
technical=Full of low-tech machines. Living here requires quite a bit of technical know-how.
improvised=People build this house out of scrap when they couldn't find a home.

spacey=Rooms big enough to park two trucks inside.
compact=Bathroom and kitchen are the same room. It's all stored in the wall!

decorated=Eye-pleasing art.
simple=Has this elegant simplicity.

individualistic=All living rooms have their own design.
copy-paste=All living rooms are the same.

pompous=No expenses were spared.
cheap=Minimal material investment.

tall=Lotta floors, nice view.
low=Leveled, close to the ground.

[disease-name]
; accidents
limp-loss=Limp Loss
broken-bone=Broken Bone
burnt-skin=Burnt Skin
deep-cuts=Deep Cuts
biter-bite=Biter Bite
joint-dislocation=Joint Dislocation
hematoma=Hematoma

; health
rare-cold=Rare Cold
weak-heart=Weak Heart
yeast-infection=Yeast Infection
riverhorse-like-flu=Riverhorse-Like Flu
headaches=Headaches
diarrhea=Diarrhea
exhaustion=Exhaustion
kidney-stone=Kidney Stone

; sanity
depression=Depression
schizophrenia=Schizophrenia
reality-loss=Reality Loss
factorio-addiction=Factorio Addiction
burnout=Burnout

; birth
gender-dysphoria=Gender Dysphoria
lack-of-purple-blood-cells=Lack of Purple Blood Cells
huntingtons=Huntington's disease

; escalations
lung-infection=Lung Infection
necrosis=Necrosis

; zoonoses
real-riverhorse-flu=Real Riverhorse Flu

[disease-description]
limp-loss=This poor soul lost a limp.
broken-bone=A bone fractured. So there's like two or more bone parts where there used to be just one.
burnt-skin=Painfully damaged skin caused by heat, friction, cold or chemicals.
deep-cuts=Deeper and bloodier than a paper cut.
biter-bite=A biter did... well, what it's named after.
joint-dislocation=Two bones, which normally are connected with a joint, ... aren't connected anymore.
hematoma=A black eye. But most of the time at another body part.

rare-cold=A viral infectious disease caused by a wide variety of rhinoviruses. It can be recognized by walky, runny or sprinty noses.
weak-heart=Not to be overly specific: the heart is supposed to pump blood constantly. But this one struggles quite a bit with that task.
yeast-infection=Yeast bacteria populating this poor soul's skin.
riverhorse-like-flu=Symptoms that resemble those of the riverhorse flu. Not infectious.
headaches=Longer lasting headaches, making every act a burden.
diarrhea=We don't like to talk about it.
exhaustion=Sometimes people just need a break and do nothing productive to load up their inner battery. They called in sick as an excuse to not be seen as lazy. But really they likely sit at home playing the latest video game.
kidney-stone=Mineral salts that crystallize in the urinary tract. Normally they get flushed out without a problem, but sometimes they stay and can cause a sharp pain if they grow too big.

depression=This poor soul's brain produces way too less serotonin, which results in low moods, lacking energy and loss of interest.
reality-loss=This poor soul thinks that it is not real, but just a statistical number in a video game.
factorio-addiction=Once you boot up the popular videogame factorio, there is no going back.
schizophrenia=This poor soul suffers from continuous psychosis with symptoms like hearing voices, paranoia or a loss of perception.
burnout=This soul is in a state of great mental exhaustion from their work or occupation.

gender-dysphoria=This person doesn't identify with the gender they were assigned at birth, which causes them to feel disconnected from their body. They are requesting sex reassignment treatment to help them in their transition.\n[color=#a7842c](Note: Being trans is neither a disorder, nor wrong in any other form.)[/color]
lack-of-purple-blood-cells=Huwan blood normally has so called Purple Blood Cells, which really are rather green when observed under a microscope. The name is because they were discovered by Prof. Dr. Purple. These cells assist the transport of oxygen.\n\nSometimes huwans are born without any at all. They can survive like this, but are extremely easily exhausted. A simple transfusion of healthy blood primes the blood with PBC.
huntingtons=A genetic, inherited disease which causes a gradual loss of all mental abilities and ends fatal.

lung-infection=The lung is infected with bacteria. They are acting like jerks by killing the lung cells.
necrosis=Dying, bacteria-infested body cells.

real-riverhorse-flu=A stronger variant of the flu; stems from riverhorses.

[disease-category-name]
accident=Workplace Injuries
sanity=Mental Health Issues
health=General Diseases
birth_defect=Birth Anomalies
complications=Complications
escalations=Escalations
zoonosis=Zoonosis

[disease-category-description]
; these are useless atm
accident=Workplace Injuries
sanity=Mental Health Issues
health=General Diseases
birth_defect=Birth Defects
complications=Complications
escalations=Escalations

[disease-cause]
health=General Health
sanity=General Sanity
accident=Workplace Accident
infection=Infection
escalation=Escalated Disease
complication=Treatment Complication
birth=Birth Defect

[range-description]
manufactory=Inhabitants living inside this range will be able to work in this building.
animal-farm=Makes inhabitants inside this range unhappy.
hunting-hut=Looks for trees inside this range.
fishery=Needs water inside this range.
dumpster=Collects garbage from houses inside this range.
market=Provides food to houses inside this range.
water-distributer=Provides water to houses inside this range.
nightclub=Houses inside this range get a happiness bonus.
waterwell=Additional pumps inside this range will reduce output.
plant-care-station=Farms inside this range get bonuses.
hospital=Cures sick inhabitants living inside this range.
composter-output=Connects to composting silos inside this range.
pharmacy=Provides hospitals inside this range with medicine.
egg-collector=Inhabitants living inside this range place their eggs here.
housing=Inhabitants from this house will be able to work in manufactories inside this range.
