[caste-name]
clockwork=Clockwork Caste
orchid=Orchid Caste
gunfire=Gunfire Caste
ember=Ember Caste
foundry=Foundry Caste
gleam=Gleam Caste
aurora=Aurora People
plasma=Plasma Caste

[caste-short]
clockwork=Clockwork
orchid=Orchid
gunfire=Gunfire
ember=Ember
foundry=Foundry
gleam=Gleam
aurora=Aurora
plasma=Plasma

[caste-bonus]
clockwork=Machine speed bonus\n[color=#CCCCCC](depends on machine count)[/color]
orchid=Farming productivity bonus
gunfire=Turret damage bonus\n[color=#CCCCCC](depends on turret count)[/color]
ember=Happiness bonus\n[color=#CCCCCC](depends on population)[/color]
foundry=Mining productivity bonus
gleam=Lab productivity bonus
aurora=Rocket silo productivity bonus
plasma=Health bonus\n[color=#CCCCCC](depends on population)[/color]
show-clockwork=__1__%
show-orchid=__1__%
show-gunfire=__1__%
show-ember=__1__
show-foundry=__1__%
show-gleam=__1__%
show-aurora=__1__%
show-plasma=__1__

[sosciencity]
; unspecific words
and= and 
general=General
capacity=Capacity
climate=Climate
competition=Competition
content=Content
dependants=Dependants
display-dependants=__plural_for_parameter_1_{0=No one|1=One inhabitant|rest=__1__ inhabitants}__
display-entry=__1__ at [gps=__2__,__3__,__4__]
display-supply=Supplies will last for __1__.
garbage=Garbage
general-performance=Performance
humidity=Humidity
item=Item
items=Items
mode=Mode
not-working=Unable to work!
productivity=Productivity
tiles=Tiles
speed=Speed
staff=Staff
supply=Supply
threshold=Threshold
range=Area
reduced-birth-defect-rate=Birth Defect Probability: -20%
show-range=__1__ x __1__ Tiles
materials=Materials
maintenance=Maintenance
display-good-maintenance=This machine is well maintained by the clockwork caste__plural_for_parameter_1_{0=|rest= and gets a __1__% speed boost}__.
display-bad-maintenance=This machine is in a bad shape due to poor maintenance, which results in __1__% speed. The city may need more clockwork workers.
notify-me=Notify me
explain-notify-me=Notify me when something interesting happens in this building.
rate=Rate 
facilities=Facilities
active=Active
inactive=Inactive
diseases=Diseases
work-rate=Work
workhours=Workhours
display-work-rate=__1__ __plural_for_parameter_1_{1=Workhour|rest=Workhours}__ per minute
display-workhours=__1__ __plural_for_parameter_1_{1=Workhour|rest=Workhours}__

population=Population
machines=Machines
tooltip-machines=You need 1 Clockwork point per machine for maintenance.\nAs machines for this purpose count all Crafting Machines, Furnaces and Mining Drills. Notable non-machines are Inserters, Labs, Farms and Manufactories.\n\nAt the moment you need [font=default-semibold]__1__ points[/font] to keep everything running at a normal speed.
turrets=Turrets
weather=Weather
explain-weather=Climate: [font=default-bold][color=#80CC33]__1__[/color][/font]\nHumidity: [font=default-bold][color=#80CC33]__2__[/color][/font]

confirm=Confirm
confirm-tooltip=Click again to confirm

any=Any
or= or 

; caste detail tooltips
tooltip-caste-general=[font=default-semibold][color=1,0.9,0.75]Inhabitants:[/color][/font] __1__\n[font=default-semibold][color=1,0.9,0.75]Housing space:[/color][/font] __2__ __plural_for_parameter_3_{0=|rest=(__3__ improvised)}__\n[font=default-semibold][color=1,0.9,0.75]Points:[/color][/font] __4__\n\n
tooltip-maintenance-calc=__1__ [color=#CCCCCC](__2____plural_for_parameter_3_{0=|rest= + __3__ Startup}__ - __4__ Maintenance)[/color]
tooltip-insufficient-maintenance=[font=default-bold] - Not enough maintenance work! -[/font]\n\n[color=#EE3333]__1__% Speed[/color] for all machines\n[color=#CCCCCC]Formula: -60% * (Maintenance Cost - Clockwork Points) / Clockwork Points[/color]
tooltip-clockwork-bonus=[font=default-semibold][color=1,0.9,0.75]Machines:[/color][/font] __1__\n[font=default-semibold][color=1,0.9,0.75]Points per Machine:[/color][/font] __2__\n\n[color=#80CC33]+__3__% Speed[/color] for all machines\n[color=#CCCCCC]Formula: 5% × (Clockwork Points / Machines) ^ 0.8[/color]
tooltip-orchid-bonus=[color=#80CC33]+__1__% Productivity[/color] for all farms\n[color=#CCCCCC]Formula: 1% × Orchid Points ^ 0.5[/color]
tooltip-gunfire-bonus=[font=default-semibold][color=1,0.9,0.75]Turrets:[/color][/font] __1__\n[font=default-semibold][color=1,0.9,0.75]Points per Turret:[/color][/font] __2__\n\n[color=#80CC33]+__3__% Damage[/color] for all turrets\n[color=#CCCCCC]Formula: 10% × Gunfire Points / Turrets[/color]
tooltip-ember-bonus=[font=default-semibold][color=1,0.9,0.75]Non-Ember Population:[/color][/font] __1__\n[font=default-semibold][color=1,0.9,0.75]Points per Inhabitant:[/color][/font] __2__\n\n[color=#80CC33]+__3__ Happiness[/color] for all inhabitants\n[color=#CCCCCC]Formula: (3 × Ember Points per Non-Ember Population) ^ 0.6[/color]
tooltip-foundry-bonus=[color=#80CC33]+__1__% Productivity[/color] for all mining drills\n[color=#CCCCCC]Formula: 5% × Foundry Points ^ 0.5[/color]
tooltip-gleam-bonus=[color=#80CC33]+__1__% Productivity[/color] for all laboratories\n[color=#CCCCCC]Formula: 1% × Gleam Points ^ 0.5[/color]
tooltip-aurora-bonus=[color=#80CC33]+__1__% Productivity[/color] for all rocket silos\n[color=#CCCCCC]Formula: 1% × Aurora Points ^ 0.5[/color]
tooltip-plasma-bonus=[font=default-semibold][color=1,0.9,0.75]Non-Plasma Population:[/color][/font] __1__\n[font=default-semibold][color=1,0.9,0.75]Points per Inhabitant:[/color][/font] __2__\n\n[color=#80CC33]+__3__% Health[/color] for all inhabitants\n[color=#CCCCCC]Formula: (Plasma Points / Non-Plasma Population) ^ 0.5[/color]

; flying texts
set-caste=__1__ __2__ moves in.
set-caste-denied=__1__ __2__ doesn't like this house. They won't move in.
inhabitants-emigrated=- __1__ [img=sosciencity-people]
inhabitants-moved-in=+ __1__ [img=sosciencity-people]

; housing guis
caste-points=__1__ points total
immigration=Immigration
show-immigration=[color=#CCCCCC]+ __1__ / min[/color]
room-count=Rooms
comfort=Comfort
building-info=Building
caste=Caste
details=Details
inhabitants=Inhabitants
show-inhabitants=__1__ / __2__
migration=  [color=#CCCCCC]__1__ / minute[/color]
module-missing=[color=#EE3333]Missing module: __1__.[/color]
module-required=Needs module: [color=#80CC33]__1__[/color]
happiness=Happiness
health=Health
sanity=Sanity
bonus=Bonus
show-bonus=__1__ Points
tooltip-bonus=Your inhabitants which don't actively work at a nearby building provide Caste points for your city.\n[color=#CCCCCC]Formula: 0.1 × Happiness × unemployed Inhabitants \n(× Work Effectivity if sick) [/color]
calorific-demand=Food
show-calorific-demand=__1__ kcal / minute
water=Water
show-water-demand=__1__ units / minute
power-demand=Power
current-power-demand=__1__ kW
diseased-count=Diseased
show-diseased-count=__plural_for_parameter_1_{0=[color=#80CC33]Everyone is fine.[/color]|1=One unfit inhabitant|rest=__1__ cases}__
employed-count=Employed
show-employed-count=__plural_for_parameter_1_{0=-|1=One employee|rest=__1__ employees}__
show-disease-rate=__2__: One case every __1__.
accident=Work accidents
kickout=Kick Out

name=Name
taste=Food
show-taste=This caste preferes [font=default-bold]__1__[/font] food, but hates everything tasting [font=default-bold]__2__[/font].
food-count=Variety
show-food-count=At least [font=default-bold]__1__[/font] different types of food.
room-needs=Living space
show-room-needs=Each inhabitant requires [font=default-bold]__1__[/font] __plural_for_parameter_1_{1=room|rest=rooms}__.
show-comfort-needs=__plural_for_parameter_1_{0=This caste will move in every house, regardless of comfort|rest=This caste will not move into housing without a comfort level of at least [font=default-bold]__1__[/font]}__.
luxury=Luxury
show-luxury-needs=The caste rates food [font=default-bold]__1__%[/font] by luxury and [font=default-bold]__2__%[/font] by taste.
show-power-demand=__1__ kW / inhabitant
type=Function
global-range=Global
show-staff=__1__ / __2__ Workers
staff-performance=Working at __1__% speed.
not-enough-staff=Staff shortage. At least __1__ __plural_for_parameter_1_{1=worker is|rest=workers are}__ required.
no-employees=No one.
entry-representation=[font=default-bold]__1__[/font] at [font=default-bold](__2__,__3__)[/font]
housing=Housing
qualities=Qualities
prefered-qualities=Prefered Qualities
disliked-qualities=Disliked Qualities

occupations=Occupations
unemployed=[font=default-bold]Unemployed[/font]
explain-unemployed=Unemployed inhabitants provide points toward the caste bonus.
employed=Working at __1__
ill=Unfit for work: [font=default-bold]__1__[/font]

ages=Ages
show-age=__1__ Nauvis weeks

gender-distribution=Gender distribution
gender-1=agender
gender-2=fale
gender-3=pachin
gender-4=ga

move-in=This house would grant [font=default-bold]__1__[/font] happiness for this caste.
not-enough-comfort=This house is not comfortable enough.
not-enough-room=This house does not have enough room for even one inhabitant.
no-castes-researched=No castes researched.
with-resettlement=The inhabitants will try to move into another house with free capacity.
negative-trend=These inhabitants are unhappy. They are leaving the city.

; type specifics
machine=Machine
explain-machine=A part of the factory.

lab=Lab
explain-lab=It makes science.

farm=Farm
explain-farm=Grows plants.
biomass=Biomass
display-biomass=__1__\n__plural_for_parameter_2_{0=0%|rest=[color=#80CC33]__2__%[/color]}__ Productivity.
right-climate=The current weather is __1__, perfect for the plants.
right-humidity=The current weather is __1__, perfect for the plants.
wrong-climate=The current weather is __1__, but these plants prefer a __2__ climate.\n__3__.
wrong-humidity=The current weather is __1__, but these plants prefer a __2__ humidity.\n__3__.
closed-climate=Controlled to be __1__.
closed-humidity=Controlled to be __1__.

plant-care-station=Plant Care Station
explain-plant-care-station=Fertilizes and prunes the plants of nearby farms.
pruning=Pruning
explain-pruning=Remove suboptimal twigs and branches off of plants to optimize their growth. This consumes __1__ workhours per minute and grants __2__% productivity.
humus-fertilization=Fertilization
explain-humus-fertilization=Add nutritious humus soil to your plants. This consumes __1__ workhours and __2__ humus per minute and grants __3__% speed.

market=Market
explain-market=Provides food to all houses in range.

composter=Composter
explain-composter=Turns compostable items into humus.
humus=Humus
humus-count=__plural_for_parameter_1_{0=none|rest=around __1__00 units}__ at the bottom
composting-speed=Compost Rate
explain-composting-speed=The composting process is a great mystery.\nThe rate depends on the total number of compostable items, their variety and the current weather. Hotter and more humid climates speed up the composting progress.
show-compost-capacity=max. __1__ Humus Units
compostables=Compostables

composter-output=Composter Output
explain-composter-output=Gets the produced humus from the bottom of nearby composters.

water-distributer=Water Distributer
explain-water-distributer=Provides drinking water to all houses in range.
drinking-water=Drinking Water

pharmacy=Pharmacy
explain-pharmacy=Provides drugs and supplies for medical services.

egg-collector=Egg Collector
explain-egg-collector=People will place conceived eggs in here.

upbringing-station=Upbringing Station
explain-upbringing-station=Hatches and raises children from eggs. Provides the basic education so the children can find their place in life and in a caste.\nYou can try to influence new inhabitants to join a specific caste, but ultimatively huwans all have their own head and might choose another instead.
show-upbringing-capacity=max. __1__ children
no-mode=No Specialisation
expected=Expected
no-castes=No castes researched.
caste-probability=__1__: [font=default-bold]__2__[/font]
classes=Classes
no-classes=[color=#B2B2B2]No classes[/color]
show-class=__plural_for_parameter_1_{1=One child|rest=__1__ children}__: __2__
graduates=Graduates
finished-class=A class with __1__ children finished.\nCastes: __2__

hospital=Hospital
explain-hospital=Provides medical services to all houses in range.
no-facilities=This is an improvised hospital. It won't work with medical facilities. The staff is glad it works at all.
show-hospital-rate=__1__ operations per minute
show-operations=__plural_for_parameter_1_{0=No operations|1=One operation|rest=__1__ operations}__
treatment-permission=Permission to treat the disease in this hospital.
blood-donations=Blood Donos
blood-donation-threshold=The number of surplus operations at which the hospital will start to accept blood donations.
patients=Patients

dumpster=Garbage collector
explain-dumpster=Collects incurring garbage from all houses in range.

waterwell=Groundwater Pump
explain-waterwell=Taps underground springs for clean, drinkable water. Additional groundwater pumps in range decrease the pumping rate.
show-waterwell-competition=There __plural_for_parameter_1_{1=is|rest=are}__ __plural_for_parameter_1_{0=no|rest=__1__}__ groundwater __plural_for_parameter_1_{1=pump|rest=pumps}__ nearby. This pump works with __2__ efficiency.

manufactory=Manufactory
explain-manufactory=Needs workers to function.

nightclub=Nightclub
explain-nightclub=Culture hotspot. Provides the surrounding houses with party!

fishery=Fishery
explain-fishery=Fishes the nearby water bodies. Additional fisheries in range decrease the performance.
show-fishing-competition=There __plural_for_parameter_1_{1=is|rest=are}__ __plural_for_parameter_1_{0=no|1=one|rest=__1__}__ fishing __plural_for_parameter_1_{1=Hut|rest=Huts}__ nearby. __plural_for_parameter_1_{0=This hut can work with 100% efficiency.|rest=This hut is limited to __2__ efficiency.}__

hunting-hut=Gathering Hut
explain-hunting-hut=Gathers or hunts in the nearby forests. Additional Gathering Huts in range decrease the performance.
tree-count=Trees
show-hunting-competition=There __plural_for_parameter_1_{1=is|rest=are}__ __plural_for_parameter_1_{0=no|1=one|rest=__1__}__ Gathering __plural_for_parameter_1_{1=Hut|rest=Huts}__ nearby. __plural_for_parameter_1_{0=This hut can work with 100% efficiency.|rest=This hut is limited to __2__ efficiency.}__

immigration-port=Immigration Port
explain-immigration-port=Brings immigrants to your city.
next-wave=Next Arrival
show-port-capacity=__1__ people
estimated-immigrants=Estimated Immigrants

waste-dump=Waste Dump
explain-waste-dump=Stores great amounts of garbage. Can be used to trash unwanted items.
neutral=neutral
store=store
output=output
press=Scrap Press
explain-press=Will turn every item in the dump to garbage. This also happens gradually, but this will make it much faster.

; displaying mathematical concepts
percentage=__1__%
percentage-bonus=__plural_for_parameter_1_{0=0% __2__|rest=[color=#80CC33]+__1__% __2__[/color]}__
percentage-malus=__plural_for_parameter_1_{0=0% __2__|rest=[color=#EE3333]-__1__% __2__[/color]}__
fraction=__1__ / __2__
multiplier=__1__ × __2__
convergenting-value=__1__  [color=#CCCCCC][-> __2__][/color]
value-with-unit=__1__ __2__

; displaying units
kcal=kcal
unit=unit
kW=kW
minute=minute

; displaying time
xhours=__plural_for_parameter_1_{1=one hour|rest=__1__ hours}__
xminutes=__plural_for_parameter_1_{1=one minute|rest=__1__ minutes}__
xseconds=__plural_for_parameter_1_{1=one second|rest=__1__ seconds}__

xmonths=__plural_for_parameter_1_{1=one month|rest=__1__ months}__
xweeks=__plural_for_parameter_1_{1=one week|rest=__1__ weeks}__
xdays=__plural_for_parameter_1_{1=one day|rest=__1__ days}__
less-than-a-day=less than a day

; displaying stuff
xitems=__1__ × [item=__2__] __3__
xfluids=__1__ × [fluid=__2__] __3__

; diseases
lethality=[font=default-bold]Lethality:[/font] __1__%
lethality-cure=[font=default-bold]Lethality:[/font] __1__% (__2__% when cured)

contagious=[font=default-bold]Contagious:[/font] There is a __1__% chance to infect another person during social interactions.

natural-recovery=[font=default-bold]Recovery:[/font] Usually lasts __1__ (__2__).
no-natural-recovery=[font=default-bold]Recovery:[/font] No recovery without medical treatment.

escalation=[font=default-bold]Escalation:[/font] Can escalate into a [font=default-bold]__1__[/font] (__2__%) without treatment.

not-curable=Not curable. (Meaning recovery cannot be sped up by providing healthcare.)
cure-workload=[font=default-bold]Cure Workload:[/font] __plural_for_parameter_1_{1=one operation|rest=__1__ operations}__
cure-medicine=[font=default-bold]Needs Medicine:[/font] __1__
cure-facility=[font=default-bold]Needs Facility:[/font] [font=default-bold][color=#80CC33]__1__[/color][/font]

complication=[font=default-bold]Complication:[/font] During treatment there is a __2__% chance of complications that result in [font=default-bold]__1__[/font] instead.

work-effectivity=[font=default-bold]Work Effectivity:[/font] __1__%

; font stuff
bold=[font=default-bold]__1__[/font]
grey=[color=#CCCCCC]__1__[/color]

donate-blood=You donated __plural_for_parameter_1_{1=one time|rest=__1__ times}__ during the last nauvis day. Let your body rest for a while.
less-eggs=You don't have enough calories available in your inventory.__plural_for_parameter_1_{0=|rest= The available calories only sufficed for }____plural_for_parameter_1_{0=|1=one egg.|rest=__1__ eggs.}__
less-calorie-consuming-crafts=You don't have enough calories available in your inventory.__plural_for_parameter_1_{0=|rest= The available calories only sufficed for }____plural_for_parameter_1_{0=|1=one craft.|rest=__1__ crafts.}__

sapling=Put this in an arboretum or orangery to allow it to grow [font=default-bold][color=#80CC33]__1__[/color][/font].

[report-name]
census=Census
healthcare=Healthcare

[happiness-summand]
housing=Housing comfort
suitable_housing=Suitable housing
health=Good Health
sanity=Good Sanity
taste=Food quality
food_luxury=Food luxury
food_variety=Food variety
no_power=No Power
power=Power
fear=Fear
ember=Ember Bonus
garbage=Messy Housing
gross_industry=Animal Farms
nightclub=Nightclub

[happiness-summand-description]
housing=The comfort value of this house.
suitable_housing=The bonus or malus steming from the housing qualities.
health=Health values over 10 give a happiness bonus.
sanity=Sanity values over 10 give a happiness bonus.
taste=Bonus provided by the tastiness of the provided food.
food_luxury=Bonus provided by the food's luxury.
food_variety=The provided food variety surpasses the wishes of the caste.
no_power=There is not enough power for this house.
power=There is power for this house.
fear=The news of people being killed scare the inhabitants.
ember=The artists of the local Ember Caste lighten up everyone's mood.
garbage=There's garbage piling up in the house.
gross_industry=The people feel disturbed by the stench and sounds of local animal farms.
nightclub=Culture and drinks from nearby night clubs.

[happiness-factor]
not_enough_food_variety=Not enough food variety
hunger=No Food!
thirst=No Water!
bad_health=Bad Health
bad_sanity=Bad Sanity

[happiness-factor-description]
not_enough_food_variety=You don't provide as many different foods as the caste wishes.
hunger=HUNGER!
thirst=THIRST!
bad_health=Health values below 10 can't be ignored and diminish happiness.
bad_sanity=Sanity values below 10 bring internal suffering to the people. The happiness goes down the drain.

[health-summand]
nutrients=Food Nutrients
food=Food Healthiness
fear=Fear
plasma=Plasma Bonus
gross_industry=Animal farms nearby
water=Water Quality

[health-summand-description]
nutrients=The dietary healthiness of the provided food. An optimal diet consists of 20% protein, 50% carbohydrates and 30% fat.
food=The combined healthiness values of the provided food.
fear=The people are really stressed out by the news of their dead peers.
plasma=The local Plasma people inspire everyone to a healthier lifestyle.
gross_industry=The nearby animal farms take their toll on the peoples health.
water=The quality of the provided drinking water.

[health-factor]
hunger=No Food!
thirst=No Water!

[health-factor-description]
hunger=HUNGER!
thirst=THIRST!

[sanity-summand]
innate=Innate
social_environment=Company
housing=Housing Comfort
taste=Food Quality
favorite_taste=Favorite taste is dominant
no_variety=No taste variety
disliked_taste=Disliked taste is dominant
just_neutral=Just neutral tasting food
single_food=Just one type of food
fear=Fear

[sanity-summand-description]
innate=The innate psychological stability of this caste.
social_environment=Constant social contact with other people.
housing=The comforting effect of this home.
taste=Bonus provided by the tastiness of the provided food.
favorite_taste=The majority of the provided food has the favored taste of this caste.
no_variety=All the provided food tastes the same.
disliked_taste=The majority of the provided food has the disliked taste of this caste.
just_neutral=All the provided food has no taste.
single_food=Always the same. There is just one type of food provided.
fear=The people are stressed out by the news of dead inhabitants. They are afraid of their own death.

[sanity-factor]


[sanity-factor-description]


[weather]
frost=frost
sunny=sunny
drought=drought
dewy=dewy
mild=mild
fair-weather=fair
snowy=snowy
rainy=rainy
muggy=muggy

[humidity]
dry=dry
moderate=moderate
humid=humid

[climate]
cold=cold
temperate=temperate
hot=hot

[alert]
no-food=Some houses don't have food.
no-water=Some houses don't have water.
garbage=Some houses are piled up with garbage.
emigration=The people in some houses are so unhappy they're leaving the city.
not-enough-foods=Some houses don't have enough foods.
not-enough-workers=Some workplaces don't have enough workers.
