[description]
food-key=Calories
food-value=__1__ / __2__ kcal
sos-details=[color=#B2B2B2][__1__][/color]
clockwork-caste=Upbringing Station can raise Huwans to be mechanics of the Clockwork Caste
orchid-caste=Upbringing Station can raise Huwans to be biologists of the Orchid Caste
gunfire-caste=The Gunfire Caste will move into your city, sir!
ember-caste=Upbringing Station can raise Huwans to be people of the Ember Caste
foundry-caste=The Foundry Caste will move into your city. That is a good thing.
gleam-caste=The Gleam Caste will move into your city. Get that party started!
aurora-caste=The Aurora People will move into your city. Praise the sky!
plasma-caste=The Plasma Caste will move into your city. Important.
caste-efficiency=__1__ Bonus Points: +10%
caste-upbringing-efficiency=Increased Chance for __1__ after upbringing.
enable-blood-donations=Hospitals can receive blood donations by healthy inhabitants.

[sosciencity-util]
compostables=[font=default-semibold][color=1,0.9,0.75]Compostable:[/color][/font] __1__
foods=[font=default][color=#CCCCCC]__1__[/color][/font]\n\n[font=default-semibold][color=1,0.9,0.75]Food category:[/color][/font] __2__\n[font=default-semibold][color=1,0.9,0.75]Group:[/color][/font] __3__\n[font=default-semibold][color=1,0.9,0.75]Taste category:[/color][/font] __4__\n[font=default-semibold][color=1,0.9,0.75]Taste quality:[/color][/font] __5__ __6__\n[font=default-semibold][color=1,0.9,0.75]Healthiness:[/color][/font] __7__ __8__\n[font=default-semibold][color=1,0.9,0.75]Luxury:[/color][/font] __9__ __10__\n\n[font=default-bold][color=1,0.9,0.75]Nutrients in 100g:[/color][/font]\n[font=default-semibold][color=1,0.9,0.75]Fat:[/color][/font] __11__ kcal __12__\n[font=default-semibold][color=1,0.9,0.75]Carbohydrates:[/color][/font] __13__ kcal __14__\n[font=default-semibold][color=1,0.9,0.75]Proteins:[/color][/font] __15__ kcal __16__
handcrafting=[color=#B2B2B2][Handcrafting only - cannot be automated][/color]
housing=[font=default-semibold][color=1,0.9,0.75]Living rooms:[/color][/font] __1__\n[font=default-semibold][color=1,0.9,0.75]Comfort:[/color][/font] __2__ __3__\n[font=default-semibold][color=1,0.9,0.75]Qualities:[/color][/font] __4__
medicine=[font=default][color=#CCCCCC]__1__[/color][/font]\n\n[font=default-semibold][color=1,0.9,0.75]Used to cure:[/color][/font] [color=#80CC33]__2__[/color]
power-usage=[img=tooltip-category-electricity] [font=default-bold][color=1,0.824,0.286]Consumes electricity[/color][/font]\n[font=default-semibold][color=1,0.9,0.75]Max. consumption:[/color][/font] __1__ kW
workforce=[img=sosciencity-people] [font=default-bold][color=1,0.824,0.286]Needs workers[/color][/font]\n[font=default-semibold][color=1,0.9,0.75]Workforce:[/color][/font] __1__ __plural_for_parameter_1_{1=worker|rest=workers}__\n[font=default-semibold][color=1,0.9,0.75]Castes:[/color][/font] __2__

official-looking-point=[font=default-semibold][color=1,0.9,0.75]__1__:[/color][/font] __2__

; gated technologies
unlock-condition=[font=default-bold][color=1,0.824,0.286]Gets researched by:[/color][/font]
enable-condition=[font=default-bold][color=1,0.824,0.286]Can be unlocked for research by:[/color][/font]

acquisition=Acquiring a [font=default-semibold][color=#80CC33]__1__[/color][/font] specimen
having-points=Having [font=default-semibold][color=#80CC33]__1__ __2__[/color][/font] points

[item-name]
; Idea Items
invention=Invention
botanical-study=Botanical Study
strategic-considerations=Strategic Considerations
sketchbook=Sketchbook
complex-scientific-data=Complex Scientific Data
published-paper=Published Paper
well-funded-scientific-thesis=Well-funded Scientific Thesis

; Flora
cherry-wood=Cherry Wood
gingil-hemp=Gingil Hemp
hardcorn-punk=Hardcorn Punk
leafage=Leafage
sugar-cane=Sugar Cane
necrofall=Necrofall
olive-wood=Olive Wood
ortrot-wood=Ortrot Wood
phytofall-blossom=Phytofall Blossom
zetorn-wood=Zetorn Wood

apple-sapling=Apple Sapling
avocado-sapling=Avocado Sapling
cherry-sapling=Cherry Sapling
lemon-sapling=Lemon Sapling
orange-sapling=Orange Sapling
ortrot-sapling=Ortrot Sapling
zetorn-sapling=Zetorn Sapling

; Fauna
primal-quackling=Primal Quackling
primal-quacker=Primal Quacker
primal-quackpa=Primal Quackpa
nan-swanling=Nan Swanling
nan-swan=Nan Swan
elder-nan=Elder Nan
young-petunial=Young Petunial
petunial=Petunial
boofish=Boofish
dodkopus=Dodkopus
fupper=Fupper
ultra-squibbel=Ultra Squibbel
miniscule-squibbel=Miniscule Squibbel
warnal=Warnal
hellfin=Hellfin
shellscript=Shellscript

bonesnake=Bonesnake
smol-bonesnake=Smol Bonesnake
elder-bonesnake=Elder Bonesnake
cabar=Cabar
caddle=Caddle
river-horse=River Horse

; Food
birdsnake=Birdsnake
biter-meat=Biter Meat
apple=Apple
avocado=Avocado
bell-pepper=Bell Pepper
bird-meat=Bird Meat
blue-grapes=Blue Grapes
bone-egg=Bone Eggs
bread=Bread
brutal-pumpkin=Brutal Pumpkin
cherry=Cherry
chickpea=Chickpeas
dried-solfaen=Dried Solfaen
eggplant=Eggplant
endower-flower=Endower Flower
fawoxylas=Fawoxylas
fermented-biter-meat=Fermented Biter Meat
fish-meat=Fish Meat
hummus=Hummus
insect-meat=Insect Meat
in-vitro-meat=In-vitro Meat
lemon=Lemon
liontooth=Liontooth Leaf
olive=Olive
mammal-meat=Mammal Meat
manok=Manok Root
nan-egg=Nan Eggs
offal=Offal
ortrot=Ortrot Fruit
orange=Orange
primal-egg=Primal Eggs
pocelial=Pocelial
potato=Potato
pyrifera=Pyrifera
queen-algae=Queen Algae
razha-bean=Razha Bean
red-hatty=Red Hatty
sesame=Sesame
sugar-beet=Sugar Beet
tello-fruit=Tello Fruit
tofu=Tofu
tomato=Tomato
unnamed-fruit=Unnamed Fruit
weird-berry=Weird Berry
wild-algae=Wild Algae
wild-edible-plants=Wild Edible Plants
wild-fungi=Wild Fungi
yuba=Yuba
zetorn=Zetorn

; Beverages
tiriscefing-whisky=Tiriscefing Whisky

; Entities
algae-farm=Algae Farm
aquafarm=Aquafarm
arboretum=Arboretum
architectural-office=Architectural Office
biological-clarifier=Biological Clarifier
bloomhouse=Bloomhouse
chemical-clarifier=Chemical Clarifier
city-combinator=City Combinator
clockwork-hq=Clockwork HQ
composting-silo=Composting Silo
composting-silo-output=Compost Output
computing-center=Computing Center
cooling-warehouse=Cooling Warehouse
drying-unit=Drying Unit
egg-collecting-station=Egg Collecting Station
ember-hq=Ember HQ
farm=Farm
fermentation-tank=Fermentation Tank
fishing-hut=Fishing Hut
foundry-hq=Foundry HQ
gene-clinic=Gene Clinic
gleam-hq=Gleam HQ
greenhouse=Greenhouse
groundwater-pump=Groundwater Pump
gunfire-hq=Gunfire HQ
hospital=Hospital
hunting-hut=Gathering Hut
industrial-animal-farm=Industrial Animal Farm
intensive-care-unit=Intensive Care Unit
market-hall=Market Hall
medbay=Medbay
medical-assembler=Medical Assembler
mushroom-farm=Mushroom Farm
nightclub=Nightclub
orangery=Orangery
orchid-food-factory=Orchid Food Factory
orchid-hq=Orchid HQ
orchid-paradise=Orchid Paradise
orchid-plant-care-station=Orchid Plant Care Station
pharmacy=Pharmacy
phyto-gene-lab=Phyto Gene Lab
psych-ward=Psych Ward
reproductive-gene-lab=Reproductive Gene Lab
salt-pond=Salt Pond
sedimentation-clarifier=Sedimentation Clarifier
silo=Storage Silo
slaughter-pit=Slaughter Pit
sosciencity-bioreactor=Bioreactor
sorting-machine=Sorting Machine
trash-site=Trash site
upbringing-station=Upbringing Station
waste-dump=Waste Dump
waste-incineration-plant=Waste Incineration Plant
water-tower=Water Tower
wood-processer=Wood Processer
zeppelin-port=Zeppelin Port

balcony-house=Balcony House
barrack=Barrack
barrack-container=Barrack Container
big-living-container=Big Living Container
boring-brick-house=Boring brick house
bunkerhouse=Castled Home
house1=Cubic Construct
house5=House 5
huwanic-mansion=Huwanic Mansion
khrushchyovka=Khrushchyovka
living-container=Living Container
octopus-complex=Octopus Underground Residential Complex
sheltered-house=Shelter
small-prefabricated-house=Small Prefabricated House
spring-house=Spring House
summer-house=Summer House

; Garbage
garbage=Garbage
food-leftovers=Food Leftovers
slaughter-waste=Slaughter Waste

; Materials
agarose=Agarose
amylum=Amylum
architectural-concept=Architectural Concept
avocado-wood=Avocado Wood
blank-dna-virus=Blank DNA Virus
bucket=Bucket
chloroplasts=Chloroplasts
cloth=Cloth
feathers=Feathers
ferrous-sulfate=Ferrous Sulfate
fishing-net=Fishing Net
filter=Filter
flour=Flour
glass=Glass
glass-instruments=Glass Instruments
glass-mixture=Glass Mixture
harpoon=Harpoon
humus=Humus
ink=Ink
lumber=Lumber
mineral-mixture=Mineral Mixture
mineral-wool=Mineral Wool
mitochondria=Mitochondria
molasses=Molasses
mold=Mold
nucleobases=Nucleobases
pemtenn-extract=Pemtenn Extract
phospholipids=Phospholipids
plemnemm-cotton=Plemnemm Cotton
pot=Pot
proteins=Proteins
salt=Salt
sawdust=Sawdust
screw-set=Screw Set
semipermeable-membrane=Semipermeable Membrane
sewage-sludge=Sewage Sludge
simple-fishtrap=Simple Fishtrap
solid-fat=Solid Fat
sugar=Sugar
synthetase=Synthetase
tiriscefing-willow-wood=Tiriscefing Willow Wood
tiriscefing-willow-barrel=Tiriscefing Willow Barrel
trap=Trap
trap-cage=Trap Cage
rope=Rope
yarn=Yarn
water-filter=Water Filter
writing-paper=Writing Paper

nucleoside-triphosphates=Nucleoside Triphosphates
thermostable-dna-polymerase=Thermostable DNA Polymerase

empty-hard-drive=Empty Hard Drive
virus-genome=Virus Genome
plant-genome=Plant Genome
animal-genome=Animal Genome
huwan-genome=Huwan Genome
edited-huwan-genome=Edited Huwan Genome

bird-food=Bird Food
fish-food=Fish Food
carnivore-food=Carnivore Food
herbivore-food=Herbivore Food

; Furniture
air-conditioner=Air Conditioner
bed=Bed
carpet=Carpet
chair=Chair
cupboard=Cupboard
curtain=Curtain
painting=Painting
refrigerator=Refrigerator
sofa=Sofa
stove=Stove
table=Table
window=Window

; Medicine
activated-carbon=Activated Carbon
analgesics=Analgesics
anesthetics=Anesthetics
antibiotics=Antibiotics
antimycotics=Antimycotics
artificial-limp=Artificial Limp
artificial-heart=Artificial Heart
bandage=Bandage
blood-bag=Blood Bag
isotonic-saline-solution=Isotonic Saline Solution
potent-analgesics=Potent Analgesics
psychotropics=Psychotropics
sosciencity-emergency-ration=Emergency Ration
sosciencity-medical-kit=Medical Kit

; Inhabitants
huwan-egg=Huwan Egg

; Hidden Stuff
sosciencity-research-blocker=Cannot be researched!
hidden-module=Hidden Module
test-house=Testing House

[item-description]
invention=Technical drawings for a contraption that tries to solve some very specific problem like improving the sound of a toilet flush.
botanical-study=A drawing of some flowers along with confusing terminology.
strategic-considerations=A carton full of documents containing classified information.
sketchbook=A book full of creative new ideas.
complex-scientific-data=A large collection of experimental data.
published-paper=A scientific paper that went through peer review.
well-funded-scientific-thesis=A well-funded scientific thesis that brings new light in how the universe works. It is the result of the work of the Gleam Caste and the visions of the Aurora Caste.

; Flora
cherry-wood=Cherry-flavored wood.
gingil-hemp=Legal on nauvis.
hardcorn-punk=Wheat-like alien plant.
leafage=Inedible plant parts.
necrofall=Checkerboard-flowers that are strangely attracted to the dead.
olive-wood=Parts of an olive tree.
ortrot-wood=The wood of an ortrot tree.
phytofall-blossom=A beautiful, but toxic flower.
razha-bean=A type of soy beans native to this planet.
sugar-cane=Sugar-containing, bamboo-like.
zetorn-wood=Sour wood.

; Fauna
primal-quackling=Small and quacking.
primal-quacker=The one true breed of quack.
primal-quackpa=Quacked a million times.
nan-swanling=Small and cuddly.
nan-swan=Not a number, but a rude bird.
elder-nan=Has been on this planet for a long time.
young-petunial=Oh not again.
petunial=Chonkiest animal on the planet.
bonesnake=It's a large bird. Who named them snakes?!
warnal=The closest this planet gets to a unicorn..\nStill awesome!

; Food
apple=Not to be compared with pears.
avocado=Variety: Hate!
birdsnake=These mushrooms seem to like rocks.
biter-meat=Organic, free-range, no antibiotics, asbestos-free.
bell-pepper=Daughter of the nightshades.
bird-meat=Sky-meat!
blue-grapes=Sweet alien fruit, perfect for fermentation.
bone-egg=They have Smol Bonesnakes inside.
bread=Freshly baked. Delicious.
brutal-pumpkin=Dangerous to harvest.
cherry=Little churches.
chickpea=Key ingredient to hummus, but also delicious in its own.
dried-solfaen=Crunchy algae. Eatable, but not too good.
eggplant=Second cousin, twice removed, of the nightshades.
endower-flower=Underwater flower with an alluring appearance. It's toxic to fish, but surprisingly not to huwans. Too much of it causes you to fear its cruel intentions.
fawoxylas=These mushrooms grow on almost every tree on this planet.
fermented-biter-meat=Now with less toxins.
fish-meat=Tastes like the water it came from.
insect-meat=Apiphobia inducing meat.
in-vitro-meat=Has no texture, but is very delicious!
lemon=Gets handed out by trees and life.
liontooth=Common herb on this planet.
mammal-meat=Has once been an animal.
manok=Pretty similar to manioc. But we don't dare calling it like that to avoid a potential lawsuit.
nan-egg=They have Nan Swanlings inside.
offal=Wild organ mixture.
olive=Italians love it!\n(What's an italian?)
ortrot=Has this taste of molecules.
orange=Prestigious fruit. It even has its own color.
potato=Father of the nightshades.
primal-egg=They have Primal Quacklings inside.
pocelial=Common mushroom. Tastes like a combination of meat and moss.
pyrifera=Proliferating plant-like algae that can grow really long.
queen-algae=Looks.. more royal when underwater.
red-hatty=Surprisingly non-toxic type of amanita-like mushrooms.
sesame=Delicious oil seed crop.
sugar-beet=Sucrose-filled roots.
tello-fruit=Very sweet, but disgusting alien fruit.
tofu=Coagulated soy milk with a subtle flavor.
tomato=Mother of the nightshades.
unnamed-fruit=Naming things is hard.
weird-berry=Actually, botanically speaking they're not berries but stone fruits.
wild-algae=A mix of.. mostly digestible algae and other flora from the sea.
wild-edible-plants=A mix of.. mostly edible plant parts we gathered in the forest.
wild-fungi=A mix of.. mostly non-toxic mushrooms we gathered in the forest.
yuba=A byproduct of the tofu production.
zetorn=Alien citrus fruit with good manners.

tiriscefing-whisky=Tastes like barrel.

hummus=Not to be confused with humus.

; buildings
algae-farm=Grows algae conveniently inside transparent tubes.
aquafarm=Grows water animals.
arboretum=Grows trees.
architectural-office=Plans civil buildings.
biological-clarifier=Uses microorganisms to remove organic pollution from the water.
sosciencity-bioreactor=Cultivates microorganisms.
bloomhouse=Grows especially picky plants.
chemical-clarifier=Uses chemicals to remove easily soluble pollution from the water.
city-combinator=Outputs population numbers as circuit network signals.
clockwork-hq=The perfect workspace for the Clockwork caste.
composting-silo=Provides the necessary environment for ground bacteria to turn organic materials into humus.
composting-silo-output=Outputs the humus from nearby Composting Silos.
computing-center=A strong supercomputer. Can run a 100k spm factorio base at 600 ups. A lot more if it was multithreaded.
cooling-warehouse=Lots of storage for food. Some foods will mature when inside.
drying-unit=For drying times.
egg-collecting-station=Inhabitants will place their eggs here.
ember-hq=The perfect workspace for the Ember caste.
farm=Grows plants.
fermentation-tank=Habitat for beverage-improving microorganisms.
fishing-hut=Catch fish in nearby water bodies.
foundry-hq=The perfect workspace for the Foundry caste.
gene-clinic=Hospital addition. Needed for operations that attack the patients genes.
gleam-hq=The perfect workspace for the Gleam caste.
greenhouse=Grows plants reliably in a controlled environment.
groundwater-pump=Taps underground springs for drinkable water.
gunfire-hq=The perfect workspace for the Gunfire caste.
hospital=Provides healthcare to all nearby inhabitants.
hunting-hut=Gathers or hunts in nearby forests.
industrial-animal-farm=Pinacle of human cruelty.
intensive-care-unit=Hospital addition. Needed for complex invasive medical procedures.
market-hall=Provides the surrounding houses with food.
medbay=Improvised hospital. Provides healthcare to all nearby inhabitants, but cannot utilise hospital complements.
medical-assembler=Produces medicine and other items used in hospitals.
mushroom-farm=Grows mushrooms.
nightclub=Culture hotspot. Provides the surrounding houses with party!
orangery=Grows trees reliably in a controlled environment.
orchid-food-factory=Can produce the finest processed food.
orchid-hq=The perfect workspace for the Orchid caste.
orchid-paradise=Orchid clubhouse
orchid-plant-care-station=Provides bonuses to nearby farms by pruning or fertilizing.
pharmacy=Stores medical items, so all hospitals will be able to access them.
psych-ward=Hospital addition. Needed to treat most mental health issues.
salt-pond=A place for water to evaporate and leave disolved substances behind. Needs to be placed near a body of water.
sedimentation-clarifier=Removes coarse pollution from the water.
silo=Stores a lot of stuff.
slaughter-pit=Killer machine. Slaughters all animals you put inside.
sorting-machine=Sorts items.
trash-site=Collects garbage from nearby houses.
upbringing-station=Hatches and raises children from eggs.
waste-dump=Solve your garbage problems by abandoning and forgetting about it. Out of sight, out of mind.
waste-incineration-plant=Get rid of all that garbage while producing some energy.
water-tower=Distributes drinking water to all houses in the area.
wood-processer=Processes wood. (As you would suspect by its name.)
zeppelin-port=Brings immigrants from abroad to your city.

garbage=Stinky.
food-leftovers=Yuck.
slaughter-waste=Bloody mess.

; Materials
amylum=Concentrated long-chain carbohydrates
architectural-concept=A concept that solves the various problems that come up when you want a building to be accessible to huwans. For example toilets, stairs and no open hazards that they like to die from.
avocado-wood=Awoodcado
chloroplasts=Cell component, specific to plants. They can create chemical energy from light.
cloth=2D cloth
feathers=Nothing but glorified bird hair.
fishing-net=Filters fauna out of the water.
flour=Not to be confused with cocaine.
harpoon=Fish-auto-shashlik-device.
humus=Not to be confused with hummus.
lumber=Prepared to be part of something nice.
mineral-wool=Used to insulate walls.
mitochondria=Cell component involved in energy generation.
molasses=A byproduct of sugar refining.
plemnemm-cotton=Softest fibers on this planet.
pot=Not the cannabis-kind.
sawdust=Small wood chippings.
screw-set=A symbol of unity. It is what holds wooden pieces together.
simple-fishtrap=A simple devise to violate the fish's right of free movement.
sugar=Your brain wants it, your body needs it.
tiriscefing-willow-wood=Grows really fast.
tiriscefing-willow-barrel=Can roll.
trap=Alistairs bane.
trap-cage=It's a perfidious cage.
water-filter=Put this in a Groundwater Pump to allow it to pump [font=default-bold][color=#80CC33]__FLUID__clean-water__[/color][/font].
yarn=1D cloth

agarose=Gel-like polysaccharides extracted from red seaweed.
nucleoside-triphosphates=All you need to build genes.
thermostable-dna-polymerase=DNA-replicating enzyme that can survive temperatures over 90°C. Can be used to dublicate DNA in processes like PCR.

empty-hard-drive=Lots of terrabytes ready to be filled with excel spreadsheets.
virus-genome=The RNA genome for a virus. Computed with php and some Python parts for performance.
plant-genome=Genes for an experimental plant species. Computed with Visual Basic Script.
animal-genome=Computed genetic code for an artificial being. Computed with an old legacy Flash app, so please don't update the production server.
huwan-genome=A unique and functional genome for a huwan being. Computed via bruteforce, using Unity3D's physics engine.
edited-huwan-genome=An edited genome that fixes some functional flaws. Computed using a C-wrapper around some Rust code an intern wrote years ago and that we don't understand.\n[color=#CCCCCC](Sofie, if you read this, we need some changes to the rust code. Call us. This time we got money.)[/color]

air-conditioner=Improves the air's fitness.
bed=For sleeping, breakfast and *******.
carpet=Floor 2D cloth
chair=Can also be used as a seat.
cupboard=Spacious.
curtain=Privacy protector.
refrigerator=Cool.
sofa=so good.
stove=Better known as thermic meal crafting device (TMCD).
table=Dance floor!
window=Like transparent doors, but smaller and just for light. Pretty confusing for insects.

; Medicine
activated-carbon=Carbon with a high purity and a high surface area.
analgesics=Medicaments that provide pain relief.
anesthetics=Medicaments that induce a reversible loss of consciousness.
antibiotics=Substances that kill bacteria.
antimycotics=Killer-medicament for fungi.
artificial-limp=Like a biological limp, but with less feelings and more force.
artificial-heart=Designed to be constantly pumping.
bandage=Medical 2D cloth
blood-bag=Full of huwan blood.
isotonic-saline-solution=Has the same osmotic pressure as huwan blood.
potent-analgesics=Medicaments that reduce even the greatest pains - at the cost of more severe side effects.
psychotropics=Pharmacons that affect the chemical makeup of the brain. They usually alleviate the symptoms of mental health problems, which enables the patient to find a solution via therapy.

; Inhabitants
huwan-egg=Contains cells and nutrients for a beautiful new Huwan being.\nGender: [font=default-bold][color=#80CC33]__1__[/color][/font]

hidden-module=This is supposed to be hidden. Please note that the possession of this item is illegal in 35 Swedish federal states.

[entity-name]
improvised-hut=Improvised Hut
test-house=Testing House
fishwhirl=Fishwhirl

hidden-entity=Hidden Entity
gunfire-hq-turret=Gunfire HQ Defensive Turret
necrofall-circle=Necrofall Circle

[entity-description]
improvised-hut=Improvised housing. People build these when they don't find free living space.

hidden-entity=This is supposed to be hidden. Please bury this entity at least 5 feet deep.

[fluid-name]
drinkable-water=Drinkable Water
clean-water=Clean Water
biologically-cleaned-water=Biologically Cleaned Water
mechanically-cleaned-water=Mechanically Cleaned Water
ultra-pure-water=Ultra Pure Water

ethanol=Ethanol
fatty-oil=Fatty Oil
soy-milk=Soy Milk
sugar-medium=Sugar Medium

fiicorum=Fiicorum
flinnum=Flinnum
mynellia=Mynellia
pemtenn=Pemtenn
solfaen=Solfaen

[fluid-description]
water=Water, you know. Dangerous to drink.
drinkable-water=Generally safe water to drink, but vulnerable to contaminations.
clean-water=Water with a healthy minimum of minerals and microorganisms in it. Perfectly appropriate to drink.
biologically-cleaned-water=Intermediate product of water purification. A specialised mix of microorganisms removed a lot of pollution and drove out dangerous wild microorganisms.
mechanically-cleaned-water=Intermediate product of water purification. Some solid pollution was filtered out. But overall not advisable to drink.
ultra-pure-water=Too pure for Huwan consumption. The high pureness creates an osmotic pressure, sucking vital minerals out of cells.

fiicorum=Nanoarchaeum Fiicorum. A native archaebacteria that can survive really high temperatures.
flinnum=Aspergillus Flinnum. A native micro fungus.
mynellia=Chlorophyceae Mynellia. A native green algae that likes to form small blobs of a few cells.
pemtenn=Saccharomyces Pemtenn. A native form of yeast.
solfaen=Rhodophyta Solfaen. A native red algae.

[recipe-name]
brainstorm=Brainstorming
burn-garbage=Burn Garbage
burn-food-leftovers=Burn Food Leftovers
burn-slaughter-waste=Burn Slaughter Waste
botanical-study-handcraft=Study Plants
gathering-algae=Gather Algae
gathering-food=Gather Food
gathering-materials=Gather Materials
gathering-mushrooms=Gather Mushrooms
gathering-wood=Gather Wood
gathering-cotton=Gather Cotton
gathering-hemp=Gather Hemp
gathering-flowers=Gather Flowers
hunting-with-trap=Hunting: Trap
hunting-with-trap-cage=Hunting: Trap Cage
fishing-with-fishing-net=Fishing: Fishing Net
fishing-with-harpoon=Fishing: Harpoon
fishing-with-simple-fishtrap=Fishing: Simple Fishtrap
fishing=Fishing
slaughter=Slaughter __1__
flora-sorting=Sort __1__
donate-blood=Donate Blood

lay-egg=Reproduce Asexually
in-vitro-reproduction=In-Vitro Reproduction: __1__

animal-breeding=Breeding: __1__
animal-keeping=Keeping: __1__
annual=Annual Plant Farming: __1__
annual-bloomhouse=Annual Bloomhouse Farming: __1__
enrichment=Enrichment Culture: __1__
farm-algae=Algae Farming: __1__
farm-mushroom=Mushroom Farming: __1__
flora-identification=Identify: __1__
neogenesis=Neogenesis: __1__
perennial=Perennial Plant Farming: __1__
pure-culture=Pure Culture: __1__

[recipe-description]
brainstorm=Collect some valuable ideas.
burn-garbage=The easy and dirty way.
botanical-study-handcraft=by yourself
fishing=Watery animals
slaughter=Poor thing..
flora-sorting=Sort this messy mix and get some clearly identifyable species of flora.
donate-blood=Donate blood from your veins. You should be at full health when doing this. It isn't wise to donate blood more than once per Nauvis day.

lay-egg=The beauty of life. Produce a huwan egg, containing your charming (but infertile) offspring.\nThis craft will consume [font=default-bold][color=#80CC33]__1__ kcal[/color][/font] of food from your inventory.
sosciencity-emergency-ration=This craft will consume [font=default-bold][color=#80CC33]__1__ kcal[/color][/font] of food from your inventory.

enrichment=Create a growth medium that strongly favors [font=default-bold][color=#80CC33]__1__[/color][/font] over other microorganisms with the goal to get a pure culture.
pure-culture=Multiply your existing [font=default-bold][color=#80CC33]__1__[/color][/font] culture.

annual=Plant __1__ in large batches and then harvest them.\nThey like [font=default-bold]__2__[/font] climate and [font=default-bold]__3__[/font] humidity.\nThe wrong climate results in [font=default-bold]__4__[/font] speed.\nThe wrong humidity results in [font=default-bold]__5__[/font] speed.
annual-bloomhouse=Plant __1__ in large batches, protected and cared for in the bloomhouse.
farm-algae=Let __1__ grow in the Algae Farm's tank.\nThey like a [font=default-bold]__2__[/font] climate.\nThe wrong climate results in [font=default-bold]__3__[/font] speed.
flora-identification=Carefully identify a __1__ specimen.
neogenesis=Create a new living __1__ organism in the lab.
perennial=Plant __1__. Over time they will grow bigger and more productive.\nThey like [font=default-bold]__2__[/font] climate and [font=default-bold]__3__[/font] humidity.\nThe wrong climate results in [font=default-bold]__4__[/font] speed.\nThe wrong humidity results in [font=default-bold]__5__[/font] speed.

[technology-name]
clockwork-caste=Clockwork HQ
orchid-caste=Orchid HQ
gunfire-caste=Gunfire Caste
ember-caste=Ember HQ
foundry-caste=Foundry Caste
gleam-caste=Gleam Caste
aurora-caste=Aurora People
plasma-caste=Plasma Caste
caste-efficiency=__1__ Efficiency

activated-carbon-filtering=Activated Carbon Filtering
advanced-fishing=Advanced Fishing
algae-farming=Algae Farming
architecture=Architecture
basic-biotechnology=Basic Biotechnology
drinking-water-treatment=Drinking Water Treatment
explore-alien-flora=Explore Alien Flora
fermentation=Fermentation
food-processing=Food Processing
genetic-neogenesis=Genetic Neogenesis
hospital=Hospital
hummus=Hummus
hunting-fishing=Hunting & Fishing
huwan-genetic-neogenesis=Huwan Genetic Neogenesis
improved-reproductive-healthcare=Improved Reproductive Healthcare
infrastructure=Infrastructure
intensive-care=Intensive Care
in-situ-gene-editing=In-Situ Gene Editing
medbay=Medbay
mushroom-farming=Mushroom Farming
nightshades=Nightshades
psychiatry=Psychiatry
sosciencity-computing=Computing
soy-products=Soy Products
transfusion-medicine=Transfusion Medicine
upbringing=Upbringing

ortrot-variations=Ortrot Variations
zetorn-variations=Zetorn Variations

animal-husbandry=Animal Husbandry
open-environment-farming=Open Environment Farming
indoor-growing=Indoor Growing
controlled-environment-farming=Controlled Environment Farming

acquisition=Acquire __1__ specimen

hidden-technology=Hidden Technology

[technology-description]
clockwork-caste=Undemanding, simple and living in boxes. The Clockwork Caste consists mostly of mechanics that keep factories and thus civilisations up and running.
orchid-caste=Masters of the flora. The Caste of the farmers, gardeners, botanists. They are also really good cooks.
gunfire-caste=The Caste of the military. They do not talk much, but they might make your defenses even deadlier.
ember-caste=Historically the Ember Caste was a small group of people that stayed at the campfire and kept the fires alife. In modern times they became the caste of all the people without a caste-forming profession (or due to growing automation: without any profession at all). They are the core of culture, art and social engagement. Everyone likes to have them around.
foundry-caste=If you combine the Clockwork and the Gleam Caste, you essentially get the Foundry Caste. They take scientific findings, some nights and lots of caffeine - and create a machine that solves exactly your problem.
gleam-caste=Curious and in pursuit of a better understanding of the world - like a spark in the dark. The Gleam People dedicate their lives to expanding their knowledge and sciences. Intellectuals, professors and livelong students that will greatly improve your research.
aurora-caste=A small group of really famous people. Actors, Artists, Autors, Mod Makers... - people that inspire other people. While they are technically members of the Ember Caste, they are often seen as their own group.
plasma-caste=Medical professionals that really know what they are doing.

activated-carbon-filtering=Useful for medical purposes and for water treatment.
advanced-fishing=Techniques to find more and bigger fish from the water's depths.
architecture=Build walls, windows, roofs, stairs, doors and all that jazz.
drinking-water-treatment=Improve the water quality and make it safe to drink.
explore-alien-flora=Discover and catalogue new useful plants from this alien environment.
food-processing=Refine foods to make them tastier and sometimes healthier. But most of the time tastier.
genetic-neogenesis=Complex biotechnologic processes that allow to create new life.
hospital=Ways to provide more effective healthcare.
hummus=Create tiriscef's favorite food. Maybe that makes her stop talking about it.
hunting-fishing=How to be cruel to the planet's fauna 101
huwan-genetic-neogenesis=Expand the genetic neogenesis field to huwans themselves.
infrastructure=Build the things that make up a livable environment and keep a city running.
intensive-care=An interdisciplinary medical field that specialises in monitoring, diagnosting and treatment of acutely life-threatening diseases.
in-situ-gene-editing=Change the dna of living organisms. (Even big ones.)
medbay=The first step to provide healthcare to your citizens.
nightshades=Back in school you had to memorize the DNA of these plants. Maybe now they are finally useful.
psychiatry=The medical field for the treatment of mental health problems. 
sosciencity-computing=Build strong computers to be able to process complex problems.
transfusion-medicine=A very bloody medical field.
upbringing=Finally getting inhabitants for the city. Along with the first 3 castes.

ortrot-variations=Learn how to use the native ortrot trees to produce related fruits.
zetorn-variations=Use the citrus-like zetorn trees to grow other citrus fruits.

animal-husbandry=Raise animals in custody.
open-environment-farming=The basic form of planting crops.
indoor-growing=Small-scale plant growing indoors.
controlled-environment-farming=Create artificial environments for your crops to protect them from the outside climate.

hidden-technology=This is supposed to be hidden. If you can see this, please try very hard to forget it. Thought police is on its way.

[item-group-name]
sosciencity-infrastructure=Infrastructure
sosciencity-production=Supplies

[fuel-category-name]
garbage=Burnable Garbage

[mod-setting-name]
sosciencity-alien-loot=Biter drop Alien meat
sosciencity-modify-environment=Modify environment
sosciencity-agriculture-pollution=Agriculture pollutes
sosciencity-lumber-in-vanilla-recipes=Lumber in recipes
sosciencity-penalty-module=Enable machine maintenance
sosciencity-start-clockwork-points=Startup Clockwork Points
sosciencity-entity-updates-per-cycle=Updates per Cycle
sosciencity-allow-tiriscef=Enable tiriscef
sosciencity-allow-profanity=Enable profanity
sosciencity-remove-extra-science-ingredient=remove extra science crafting requirement

[mod-setting-description]
sosciencity-modify-environment=Adds items to tree and rock mining results and ducks to the water bodies.
sosciencity-penalty-module=Enables the Maintenance Mechanic. Machines will need 1 Clockwork Point for maintenance or otherwise they suffer a speed malus of up to -60%.
sosciencity-agriculture-pollution=Agricultural buildings like farms pollute the environment. If disabled, they will clean pollution.
sosciencity-lumber-in-vanilla-recipes=Exchanges Wood for Lumber in all recipes which don't belong to Sosciencity. This option gets automatically disabled if there's another mod that rebalances wood; e.g. Bob's Greenhouse, Bio Industries, Industrial Revolution, Krastorio 2, Omniwood, Pyanodons Coal Processing.
sosciencity-start-clockwork-points=Free Clockwork points, only used in maintenance cost calculations. This allows you to build a factory that can support a city before the maintenance costs slow everything down.
sosciencity-entity-updates-per-cycle=The number of entities (like houses) that are updated per update cycle. An update cycle occurs every 10 ticks or 6 times per second. A low value will make the entities slow to react to changes, a high value will have a negative impact on performance. 
sosciencity-allow-tiriscef=Allows tiriscef to speak.
sosciencity-allow-profanity=Allows tiriscef's twin sister profanity to speak.
sosciencity-remove-extra-science-ingredient=Removes notes, etc from requirement to craft science (only really important if you run with other mods e.g angels, bobs, py, etc)

[tips-and-tricks-item-name]
sosciencity-intro=Sosciencity
sosciencity-caste-boni=Caste Boni
sosciencity-maintenance=Maintenance
sosciencity-first-settlement=First Settlement
sosciencity-reproduction=Where do people come from?
sosciencity-housing=Housing
sosciencity-food-supply=Food Supply
sosciencity-water-supply=Water Supply
sosciencity-garbage-collection=Garbage Collection
sosciencity-healthcare=Healthcare

[tips-and-tricks-item-description]
sosciencity-intro=Welcome to Sosciencity. Here's a quick Tiristroduction. That's... an introduction written by tiriscef.\n\nYeah. Anyway. To progress in Sosciencity you'll need to built a city with happy huwans living in there. The huwan sosciety is split into 8 castes, all with their own lifestyle and needs. While you progress throughout the mod, you will integrate them all into your city one after another.\n\nIn Sosciencity you'll need your huwans to help with your research. You might already have noticed that you need [item=invention] to produce the first science pack. You can brainstorm a bit and come up with your own for now, but to automate them you'll need to unlock the [technology=clockwork-caste].\n\nI'll be back and tell you how to set up your first settlement after you researched the Clockwork caste.
sosciencity-caste-boni=If your inhabitants are happy and healthy, they will work for you.\n - Inhabitants can work in nearby manufactories or other buildings that need workers.\n - Otherwise they will work to generate a caste-specific bonus for your city.\n\nThe work of unemployed inhabitants produces caste bonus points, depending on their happiness. The more points, the greater the caste bonus. You can get more information about the bonus via the caste displays on the top left corner of your screen.
sosciencity-maintenance=In Sosciencity you need mechanics that maintain your machines. That's the job of the Clockwork caste. Every machine of your factory needs 1 Clockwork point to run smootly. If your city provides less points than what is needed for maintenace, your machines will begin to slow down by up to -60%.\nOn the other hand: Surplus points will even increase the speed of your machines. That's the normal Clockwork bonus.\n\nIn the beginning of the game this can be tough. So don't build big until you have a healthy settlement going.\n\n[color=#AAAAAA]There are free 'startup' points, configurable in the Map settings.\n(Also you can disable this mechanic entirely in the settings, in case you don't like it.)[/color]
sosciencity-first-settlement=So you finally researched the Clockwork Caste. You can now create your first settlement.\n\nBut before you do that, you need to prepare some infrastructure to meet the basic needs of your people.\n\n - [font=default-bold]Housing:[/font] Everyone needs some kind of home with a roof on top. Homeless inhabitants won't be able to live comfortably and work for you. So built some houses first. For now you are limited to [entity=living-container]. Those are nothing much, but will work for now. After placing it, click on it and assign it to the Clockwork Caste to allow them to move inside.\n - [font=default-bold]Food:[/font] Collect some food via [recipe=gathering-food], so your inhabitants have something to eat. You can provide it to them by either placing it in their homes or in a [entity=market-hall].\n - [font=default-bold]Water:[/font] Provide water to your people's homes with a [entity=water-tower] in range of your houses. The normal water you use to power your steam-engines isn't exactly save to consume. So better drill for some [fluid=clean-water] with a [entity=groundwater-pump].\n - [font=default-bold]Garbage:[/font] Soon your inhabitants will produce some garbage. If you don't provide them a way to get rid of it, it will accumulate in their homes and make everyone sick. So build a [entity=trash-site], so they have a place to dispose it.\n\nTip: Place your first settlement next to a forest or a body of water, so you can automate the food supply with a [entity=hunting-hut] or a [entity=fishing-hut].
sosciencity-reproduction=Once you have your infrastructure in place, build an [entity=upbringing-station]. This building will hatch and raise huwan eggs you put inside. You can get your first eggs at the cost of some food calories via [recipe=lay-egg].\n\n[color=#CCCCCC]The reproductive biology of huwans is more complex than that of humans. You, the engineer, are some kind of queen gender that can reproduce asexually. But your children will be agender,... so infertile. Later on you might find a way to get gendered huwans that can reproduce and lay eggs without your involvement. (Don't quote me too hard on that, I'm not a biologist.)[/color]
sosciencity-housing=Houses have 3 attributes: number of living rooms, comfort and an array of qualities.\n\n - [font=default-bold]Living Rooms:[/font] Determine how many people can live in there. How many rooms each inhabitant occupies depends on the caste. The Clockwork Caste for example is pretty simple: one room per inhabitant.\n - [font=default-bold]Comfort:[/font] How furnitured the house is, described by a number. This influences the happiness and sanity of the inhabitants. Some castes have a minimum comfort and won't move into a house that doesn't meet that.\n - [font=default-bold]Qualities:[/font] Describes how the house looks and feels inside. Every caste has their own idea which qualities they like or despise. For example: people from the Clockwork Caste like houses with the 'technical' quality, but are less happy with a 'decorated' home.
sosciencity-food-supply=Your inhabitants need something to eat. You can provide them food either by placing it inside their home or in a nearby [entity=market-hall]. What you give your inhabitants to eat has several effects:\n\n[font=default-bold]Happiness:[/font] How happy the food makes your people depends on the Taste quality and Luxury of the foods provided. How important both categories are depends on the Caste. These values are judged higher if the Taste category matches those the Caste generally likes. Or lower if they hate it.\n[font=default-bold]Variety: [/font] Providing many different kinds of food makes people even happier.\n[font=default-bold]Healthiness:[/font] You are what you eat, so the Healthiness values of the provided foods affect the Health of your people.\n[font=default-bold]Nutrients:[/font] The macronutrients of the foods also affect Health. An optimal diet consists of 20% protein, 50% carbohydrates and 30% fat. The closer the food mix comes to that, the better.\n[font=default-bold]Sanity:[/font] Usually there is no effect on Sanity. But if you provide e.g. just bland, neutral-tasting food - that can take a toll on your people's psyche.\n\nI'm sorry if that is a lot and hard to grasp. What you eat is a highly complex and a bit of a personal matter.
sosciencity-water-supply=Your inhabitants need drinkable water. You can provide that with a [entity=water-tower] placed in range of their house.\n\nThe normal water you get with a offshore pump isn't really ready to drink. You'll need to either clean it or get clean groundwater with a [entity=groundwater-pump].
sosciencity-garbage-collection=Your inhabitants produce [item=garbage] and [item=food-leftovers] over time. Without garbage collection, all that will end up in their homes or the nearby environment, which makes everyone unhappy und unhealthy.\n\nProviding a [entity=trash-site] nearby will make your inhabitants dispose garbage there. Then you can get rid of it, for example by burning it in a furnace.
sosciencity-healthcare=People get sick from time to time. Diseases are very versatile and come from different sources:\n\n - [font=default-bold]Health:[/font] People attract physical diseases from time to time. That's life. A high Health value decreases the frequency with which your inhabitants get sick.\n - [font=default-bold]Sanity:[/font] Sometimes people develop mental health problems. Life is not easy. A high Sanity value decreases the frequency of those.\n - [font=default-bold]Work:[/font] Working in a manufactory takes a toll on your inhabitants. Exhaustion and workplace accidents sometimes knocks them out.\n - [font=default-bold]Birth:[/font] Some inhabitants come to this world with disabilities or other problems. These are rare, but usually pretty hard to cure.\n\nSome of these diseases go away naturally after some time. But others don't. Some can escalate into more severe diseases if not cured or even end with death. Some are even infectious and can spread in your city if left unchecked.\nSo it is advisable to provide healthcare to your inhabitants to keep everyone save and healthy.\n\nYou can provide healthcare to your people by building medbays or hospitals. Curing a disease takes some work by the healthcare workers (displayed as 'operations').\nSome cures need medicine items (provided in the hospital or in a pharmacy) or specialised facilities.

[virtual-signal-name]
alert-red=Red Alert
alert-yellow=Yellow Alert
alert-no-food=Alert: No Food
alert-no-water=Alert: No Water
alert-garbage=Alert: Garbage
alert-emigration=Alert: Emigration
alert-not-enough-foods=Alert: Not enough Foods
alert-not-enough-workers=Alert: Not enough Workers
