[tiriscef]
prefix=[color=#80CC33]Tiriscef: [/color]
welcome=HELLO?!! IS THIS MIC ON??! - Ahh, hello and welcome to [color=#80CC33]Sosciencity[/color]. I'm tiriscef from the Ember Caste. I'll try to be helpful by keeping an eye on your city.
welcomef=I left you some Tips and Tricks on how to start building this city. To access them, click on the graduation tophat thingy over the minimap.

b1=*humm*
b2=Did you know that
b2f=nah, forget it.
b3=afk, getting a drink
b3f=re
b4=♪ I cry, when angels deserve to ♬
b4f=DDIIIIIIEEEEEE!!!!
b5=Why doesn't this planet have unicorns?
b5f=Disappointing.
b6=We need a big, golden statue of us founding sisters.
b6f=Just saying.
b7=The factory must grow.
b7f=As well as the city.
b8=i NEED TO LOSE WEIGHT
b8f=sorry, capslock
b9=We need more hummus.
b9f=If you ask me.
b10=Prost!
b11=Don't you have to sleep?
b12=I really like this energy drink. It has the right balance between acetone, urine flavor and biter blood.
b13=HUMMUS.
b14=On a scale from 0 to super awesome I rate this city a solid 7.
b15=Life advice from me (someone who shouldn't give life advice): Use an adblocker.
b15f=And a password manager.
b16=Sometimes I'm hallucinating people calling my name. It's unsettling.
b17=Is it weird that I programmed myself?
b18=System.out.speakln("Are you sure we have enough circuits?");
b19=♬ Carry me, I see ♩
b19f=♫ a world of silent screams ♪
b20=♩ Our world is coming down, I see the signs, they're all around ♬
b20f=♫ all around, like footprints on the ground ♬
b21=That's a classic win-win-win-lose-lose-tie-win-lose-tie-situation.
b22=♫ Hey, beware! It's a scary world...
b23=♪ Collapse - Implode - Relapse - Corrode ♩
b23f=♩ Carbon black we will burn ♪
b24=They named a tree after me? That's so sweeet..
b24f=(Actually I named the tree after myself, but I like the illusion of appreciation.)
b25=It bothers me when people confuse Frankenstein and his monster. Frankenstein is the name of the scientist. The monster's name is Dave.
b26=The steam engine is the mitochondria of the factory.
b27=♫ Hold my head under water - take a breath for the father ♪
b27f=♪ Learn to love, lessons repeating - the chronicles are so misleading ♪
b28=This mod was brought to you *burp*.. by Wait Shallow Leggings.
b28f=Trade some monetary value things for their substandard products.
b29=This city was brought to you *burp*.. by ähm. I forgot the name.
b30=This factory was sponsored by Blockbuster laughing out loud.
b31=Oh the profanity!
b32=Time for a short training. Do 15 push-ups!
b33=Alright. You played for quite a while now. Do 5 pull-ups!
b34=Electro Swing is objectively the best music genre. That's a scientifically proven fact.
b35=All programming language compilers and interpreters are originally programmed in another, older language. I think there are proto languages out there, from which all the other stem from.
b35f=And those were probably created by god.
b36=Duck tales! Uhuuu
b37=<|°_°|>
b38=♩ I would never turn my back on you; Even if the world demanded me to ♪
b38f=♬ Their time has passed - they won't return; we can stand on the stage and watch them burn ♩
b39=I invented a cocktail. I think I'll name it... tiriscef.
b39f=It's basically a Mojito, but with a different alcohol.
b39ff=1-Propanol instead of ethanol.
b40=I had a beautiful daydream. Of belts full of iron plates, trains and swarms of bots. ^-^
b41=♬ God is fictitious. Heaven is you. ♩
b42=Did you know that I had courses on humanity in university?
b42f=Basically there were creatures on planet sol III and they are weird. Also shitty as hell.
b43=One of the darker concepts of humanity is loyalty in relationships. They tend to bond as pairs and expect their partner not to have other meaningful relationships.
b43f=I think it's a mechanic of isolation and entrapment. The human gets some kind of satisfaction for... well, owning the other human.
b44=Humans have an ambiguous relation to their own offspring. They will usually state that their children are important, the future and such.
b44f=But at the same time children are the most discriminated group of humans. They have little to no rights on their own. No voting, no marriage, no right to work, no free movement, severely restricted bodily autonomy...
b44ff=They are suppressed to a point where children are virtually the property of their parents, they can't survive without an 'owner' so to speak.
b45=Duct tape! Uhuuu
b46=I'm not sure this factory is overengineered enough. Maybe some more splitters and circuit networks?
b47=I mixed Blue and Yellow and created this brand new color. I call it Yelue.
b48=♪ It doesn't matter if you're ready yet; You're coming with me ♫
b48f=♪ Dead for a moment; Dead for an ice age ♪
b48ff=Meh. I don't know the lyrics in between.
b49=♫ Will I ever get to heaven? - If I can only look down ♫
b49f=♩ A calculated armageddon - Under this burdening crown ♩
b50=Remember to stay hydrated.
b51=Love is just this 6-dimensional noose around your neck.
b52=I'm reusing the same four note symbols to indicate that I'm singing. ♩♪♫♬
b52f=But like. I have no idea what they mean.
b53=Most planets we know have pretty similar life forms. 
b53f=A theory is that some ancient species visited a lot of planets and left small traces of life, like seeds or bacteria, by accident. So evolution had the same start on all of them.
b53ff=But these biters are something else...
b54=If you find bugs or other problems with this mod, please report them to me. It's really important, as I don't get to play my mod too often. And even then I'm too close to find the more creative edge cases.
b54f=Well, I guess that was a bit out of character.
b55=Why are you even listening to me? I'm not real.
b56=Teheran, Quito, Oslo, Arizona... Ouagadougou, Maseru
b56f=York, Rome, Mogandischu, Ngerulmud, Havanna... Tiflis
b56ff=Those are all human cities I know.
b57=What happens on Nauvis, stays on Nauvis.
b57f=Well.. except for rockets. Or radio signals. Ok, listen. I tried to be inspirational, but it didn't work.
b58=Agent Tiriscef, FBI. Did you notice anything strange? Like a sudden temperature drop? Or a smell of sulfur?
b59=Unlock Sosciencity Pro to unlock the hyper inserter and get 5k rocket science as a bonus. Just 9.99 money monthly.
b59f=Just kidding.
b60=Humanities downfall mainly boiled down to them being almost hilariously unable to recognize and address systemic soscietal problems.
b60f=They would rather argue that large groups of other humans are inherently evil than even consider that there are structural problems that force them to act in a bad way.
b61=Are you done building? Food is ready.
b62=Just so you know. I got nominated for the title of school's sexiest pachin. 2 and a halve times in a row.
b63=I don't understand why you need to clean washing machines. They clean stuff. Why aren't they just inherently clean?
b63f=I mean. You wouldn't wash a piece of soap.
b64=Block broken
b64f=Lava hisses
b65=So... do you like raccoons? They're pretty adorable.
b66=♫ Pack your bags honey, we're going to hell ♪
b66f=Damn I have such a visceral response to this song.
b66ff=(Because it was my wakeup alarm for some months..)
b67=♫ Good means to go punished, my love comes with a price ♩
b67f=♫ All I want is to let you know, I own you ♬
b67ff=♪ Wriggle on as you must, there is no compromise ♫
b67fff=♩ Consuming guilt, you'll walk your path alone ♪
b68=So.. what's your favorite legume?
b69=PogChamp in chat if you see this in a stream.
b70=Alright. A new report just came in.
b70f=Ah no. Nevermind. That was an old one.
b71=Warning: There are no warnings.
b72=Players who built Assembling machine 1 also built: Assembling machine 2, Assembling machine 3
b73=♩ Hey! - Dust in the air ♩
b73f=♩ Is all that we'll ever be ♬
b74=I'm sworn to carry your burdens.
b74f=Oh sorry, wrong chat.
b75=Last night I dreamt I was a chalk biter. It was kind of weird.
b76=I wonder if there is fall damage in factorio -
b77=*lol* :o)
b78=Fine fine fine fine fine fine fine.
b78f=Ah no. It's 'cool', right?
b78ff=Cool cool cool cool cool cool cool.
b79=Traffic cones perfectly fit on top of your head. But actually that's just a coincidence. They weren't designed as a hat.
b80=A lot of everyday items can be used as a hat. I really don't understand the need for dedicated hats.
b81=Warning: Emotion 0x0FA5 is too {1} for my programming.
b81f=Excuse m\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
b81ff=xcuz me. am beeeeeeeeeeeeIng rihgt bck.
b81fff=□□□□□□ □□ □ □□ □□□□□ □□□□□ □□□□
b81ffff='m back.
b82=Insert CD 2 to continue.
b83=An SSL error has occured and a secure connection to the server cannot be made.
b84=♬ Good times keep rolling, but they've got to escape now ♫
b85=Sorry if I'm apologizing too much. I'm lacking the confidence from time to time.
b85f=sry
b86=.
b87= 
b87f=Oh sorry my mic was muted.
b88=Paaartyyy!!
b89=Oh I think you got an incorrect inserter there.
b90=Is it normal that you need to eat daily? Seems excessive. I'm just asking... like a normal living being.
b91=Come with me. It'll be awesome.
b92=(dynamic music)
b93=♬ To hell, with humanity. The more I see, the less I believe ♫
b94=Damn which VScode extension updated? Code is annoyingly colorful
b95=crazy stuff you do there
b96=Yo can ya give me the wifi password?
b97=[color=#00ff33]Your world has been blessed with Iron Ore.[/color]
b98=Sometimes I have this idea in my head of a shared existential struggle. You get tossed into this world, make it through upbringing. And then you are there, kinda aimless, like "Well I'm alive now. What should I do? What would I like to do?". It's so hard to answer.
b98f=You easily get the impression that others have answers. But really all of us have this struggle.
b99=glho kohhl snod
b100=New phobia unlocked: Garbage spilled on belts
b101=♩ Jesus wants to be uuugLIII ♬
b102=♬ Shade for what my black eyes colorize ♪
b103=What is Phonk Music? And why does is slap so hard?
b104=I like Gleam People. Their pretty nerdy about the wildest subjects. If you never say stop, they will talk about something like the architecture of ancient human toilets as depicted in art for the whole evening.
b104f=*They're
b105=I like Clockwork People. They'll cobble together a brand new bicycle from some old pans for you if you ask nicely.
b106=The Upbringing Station I was born in was located between a copper mining side and a rail stacker, some hundred kilometers away from everything. ... was kind of weird.
b107=And now a word from our sponsor $name. Do you struggle with $purpose? Try $product! No more problems with $purpose. And also it can $secondary_selling_point. Normally it would cost ($price * 10) money per month. But get it now for a limited time for just $price money/month.
b108=I like Orchid People. Their homes are half jungle, half kitchen, and they themselves are full wholesome.
b109=Also try: potato leak soup.
b110=♩ Seeing is believing what to see ♪
b110f=♬ Seeing what you're seeing doesn't seem to be the way to be ♪
b111=♬ Godless ceremony - Crystal clarity ♩
b112=♪ The more that I reach out for heaven - The more you drag me to hell ♪
b113=~ Living the Nauvis dream ~
b114=If anything crashes I'll blame my too short programming socks.
b115=If your only tool is a turret, every problem looks like a biter.
b116=If your only tool is an inserter, every problem looks like an item.
b117=If your only tool is an avocado, every problem looks like toast and kala namak salt.
b118=Yooh of course I can do a backflip, hold my avocadoo.
b119=Don't mind me, I'm just spinning.
b120=Sometimes I wonder how I ended up on this planet.
b121=Remember that time you crashed the spaceship and nearly got us all killed?
b122=The soup of tomorrow tastes weirdly chemical.
b123=BOOOO!!
b123f=..were you scared?
b124=We got 99.0000000000014 problems and floating point precision seems to be one of them.
b125=uuh.. nice
b126=From the biters' point of view your tooltip reads 'Alien Colonist Engineer' or something like that.
b127=~ V O I D ~
b128=~ D E C A Y ~
b129=Art is when nice pictures
b130=Use my code TIRI25 to get a 20% discount on this product which they sell for 125% of the intended price.
b131=Ay. Give me the controller.
b132=restaurants fruity kitchen nauvis
b132f=sry intended to google that
b133=I don't get this design. You sure it works?
b133f=Jee I guess you're the engineer.
b134=A day on this planet is about 7 minutes long. Doesn't that mean it rotates really fast?
b134f=If I put the numbers into wolfram alpha, it says "no internet connection".
b134ff=...hm
b135=♬ And I don't need to be a model of conformity you know? ♩
b135f=♬ And I don't need an alibi for sanity - 'Cause I'm my own ♪
b136=Fun human fact: Humans went extinct long before our species came to be. All we know about them we know from their radio waves.
b137=Sosciencity's code contains the word 'garbage' 207 times, but 'love' only 4 times.
b137f=And I have to work with that :(
b138=Last night I dreamt you had a mohawk.
b138f=Wait, I never saw you without the suit. For all I know you could well have one.
b138ff=Would be dope

report-begin1=Welcome to the Tiriscef __1__ status report. 
report-begin2=Alright. A new __1__ report just came in.

report-end1=For more details you can look at the full report in your city details menu. (Not implemented yet, haha.)
report-end2=The next report will be due in at least 10 minutes.
report-end3=Ok bye!

census-immigration1=We recorded __plural_for_parameter_1_{0=no|rest=__1__}__ new citizens.
census-immigration2=__plural_for_parameter_1_{0=Unfortunately there are no new members.|rest=I'm pleased to welcome __1__ new citizens.}__

census-emigration1=At the same time we lost __plural_for_parameter_1_{0=no|rest=__1__}__ people. __plural_for_parameter_2_{0=No deaths were reported, luckily.|rest=__2__ deaths were reported.}__
census-emigration2=__plural_for_parameter_3_{0=No one|1=One guy|rest=__3__ people}__ left the city. And we recorded __plural_for_parameter_2_{0=zero death cases, fortunately.|rest=__2__ deaths.}__

healthcare1=The healthcare department reported __plural_for_parameter_1_{0=no|1=one|rest=__1__}__ new diseased people. __plural_for_parameter_2_{0=Fortunately no one died of a disease.|1=One citizen died of a disease.|rest=There were __2__ deaths.}__
healthcare2=There were __plural_for_parameter_1_{0=no|1=one|rest=__1__}__ people that took time off due to diseases. __plural_for_parameter_2_{0=No deaths related to diseases.|1=One fatal case.|rest=There were __2__ fatal cases.}__

healthcare-recovery1=__plural_for_parameter_3_{0=No recoveries were|1=One recovery was|rest=As a plus, __3__ recoveries were}__ reported. __plural_for_parameter_2_{0=|1=One person was treated at a hospital.|rest=__2__ of those are the result of medical attention.}__
healthcare-recovery2=When it comes to fighting diseases, there __plural_for_parameter_3_{0=were no recoveries|1=was one recovery|rest=were __3__ recoveries}____plural_for_parameter_2_{0=|1=, of which one was a medical treatment|rest=, among which __2__ are the result of medical attention}__.

healthcare-infection-warning1=Warning: The majority of new cases are the result of infections!
healthcare-infection-warning2=Warning: We recorded a lot of infections in our city!

acquisition-unlock1=We got our hands on __1__. We can cultivate those now.
unlocked-gated-technology1=We can now research __1__. Let's do that.

warning-insufficient-maintenance1=Warning: You don't have enough clockwork points. Your factory is beginning to slow down.
warning-insufficient-maintenance2=Warning: Bad maintenance begins to slow your factory down. You need more clockwork workers... more clockworkers-
warning-insufficient-maintenance3=Warning: Machines are slowing down due to bad maintenance. More clockwork mechanics are needed.

warning-badly-insufficient-maintenance1=WARNING: You don't have enough Clockwork points to support all these machines. They're getting really slow.
warning-badly-insufficient-maintenance2=WARNING: Bad maintenance slows your factory down badly. You really need more clockwork mechanics or to get rid of some machines.
warning-badly-insufficient-maintenance3=WARNING: Our Machines are drastically slowed down due to bad maintenance. We really need either more mechanics.. or less machines.

warning-homelessness1=Warning: There are __1__ people without homes. You might need more houses.
warning-homelessness2=Warning: You need more houses for the __2__. Some of them have to live on the street.
warning-homelessness3=Warning: You got some homeless __1__ people on the streets. Build more houses!

roadkill1=Choo Choo!
roadkill2=Whaat? But you had the right of way!
roadkill3=I see. You like trains!
roadkill4=Out of my waaaay!
roadkill5=Protip: Don't stay on the rails.
roadkill6=Dead body reported!
roadkill7=All you had to do was follow the damn train, CJ!
roadkill8=Ouch.

migration1=This universe updated to a new version. Minor strangenesses may occur.
migration2=If the strangeness is rather mayor or if the world crashes, please write a bug report.

[profanity]
prefix=[color=#ff3300]Profanity: [/color]
welcome=Hey. Wake up, bucko. We've got a city to build.
b1=Tiriscef needs to lose weight.
b1f=Like, badly.
b2=Why don't we have enough hummus? That's bullshit.
b3=Sometimes I dream about moving to a better town.
b4=Don't you have school tomorrow?
b5=God damn biters get off my property!
b6=What's that supposed to be? Spaghetti town?!
b7=AAaarrrh piss, fuck, shit, shit
b7f=stubbed my toe.
b8=It's like confetti, but with biter bodies.
b9=You think you are sooo smart.
b9f=Fool..
b10=It's just a game about building factories. Stop crying!
b11=Ahh yeah. Best platonic sex in my life.
b12=I would prefer to be deaf. *glares at tiriscef*
b13=You amaze me. This factory looks acceptable.
b13f=If you factor in that it was built by a talking goat.
b14=Come with me.
b14f=But go away.
b15=Some economists claim that we have a planned economy here.
b15f=I can't really agree. It doesn't look like you have a plan.
b16=If you don't like the rules.. well you can always resort to crime.
b17=This mod was sponsored by my ass. Lick it to get some free goodies.
b18=All this was brought to you by Pizza Shitters or something like that.
b18f=Who cares.
b19=Sorry, I'm not in the mood to be rude.
b19f=Nice factory. Good job.
b20=I don't get religion. Why not be your own god?
b21=You are driving a train. There are 5 people stuck on the tracks before you. You have two options:\n    1. Do nothing and let the train run over and kill the people on the tracks.\n    2. Stop the train in time and make around 100 people lose their job and possibly their existance under capitalism as they will be late to work.\nSo what do you do?
b21f=Maybe the current real world pandemic is messing with my me. But why is the world more or less stuck with capitalism and market economics? People are like 'it's the best we know and we have no imagination'. Bullshit. Even without a catastrophe it's always at the edge of collapsing and a lot of institutions vital to society hardly find a 'profitable' escuse to exist. Why don't we try out new things?
b21ff=Sorry. Back to the game. Full iron belts. I like hummus and stuff.
b22=Time for a short training, fatty. 50 push-ups. GO!
b23=I wished I was a dodkopus. I could slap so many stupid faces at the same time!
b24=Give me all your hummus.
b24f=Listen! You probably understood that as 'give me a lot of hummus'. But I mean that literally. Give me all of it.
b25=Pff. Monogamy. Such a human concept. 
b26=Humans... the worst kind of animal-
b27=Booooring.
b28=♪ My actions are life-like - but I'm so fucking fake ♩
b29=Yo hurry up. Factories aren't gonna build themselves.

report-begin1=I'm not your secretary or something like that, lazybone. But here's a new __1__ report.
report-begin2=Here's a __1__ report.
report-begin3=Jo. __1__ report. Listen up.

report-end1=You can see your reports somewhere in your gui - IF IT WAS IMPLEMENTED YA NOOBIE.
report-end2=Next report will be here in like 10 minutes.
report-end3=That's all.
report-end4=Gosh why wasn't that an email?

census-immigration1=We got __plural_for_parameter_1_{0=no|rest=__1__}__ new faces to feed.
census-immigration2=The city __plural_for_parameter_1_{0=didn't grew at all.|rest=grew by __1__.}__

census-emigration1=And we lost like __plural_for_parameter_1_{0=no one|1=one guy|rest=__1__ people}__. __plural_for_parameter_2_{0=No deaths.|rest=__2__ deaths.}__
census-emigration2=__plural_for_parameter_1_{0=No one|rest=__1__ people}__ left the city__plural_for_parameter_2_{0=|rest= - __2__ by dying}__.

; TODO healthcare variants
healthcare1=There __plural_for_parameter_1_{1=was|rest=were}__ __plural_for_parameter_1_{0=no|1=one|rest=like __1__}__ . __plural_for_parameter_2_{0=Fortunately no one died of a disease.|1=One citizen died of a disease.|rest=There were __2__ deaths.}__
healthcare2=There were __plural_for_parameter_1_{0=no|1=one|rest=__1__}__ people that fell to diseases. __plural_for_parameter_2_{0=No deaths related to diseases.|1=One fatal case.|rest=There were __2__ fatal cases.}__

healthcare-recovery1=__plural_for_parameter_3_{0=No recoveries were|1=One recovery was|rest=On a positive side, __3__ recoveries were}__ reported. __plural_for_parameter_2_{0=|1=One person was treated at a hospital.|rest=__2__ of those are the result of medical attention.}__
healthcare-recovery2=When it comes to fighting diseases, there __plural_for_parameter_3_{0=were no recoveries|1=was one recovery|rest=were __3__ recoveries}____plural_for_parameter_2_{0=|1=, of which one was a medical treatment|rest=, among which __2__ are the result of medical attention}__.

healthcare-infection-warning1=Warning: People can't keep their hands on themselves and keep spreading infections!
healthcare-infection-warning2=Warning: Lotta gross infections going on!

acquisition-unlock1=Yo. I got us some __1__. Let's cultivate the shit out of it.
unlocked-gated-technology1=Si-ick. We can research __1__ now.

warning-insufficient-maintenance1=Warning: You don't have enough clockwork guys. Your factory is getting slooow.
warning-insufficient-maintenance2=Warning: Shitty maintenance for your factory. You need more of that sweet clockwork points.
warning-insufficient-maintenance3=Warning: You prolly need more clockwork mechanics!

warning-badly-insufficient-maintenance1=WARNING: This mess you call a factory is breaking utterly apart. Get more Clockwork guys and treat them okayish. What are you even doing?
warning-badly-insufficient-maintenance2=WARNING: Your factory is running shitty slow because you don't have enough Clockworkers.
warning-badly-insufficient-maintenance3=WARNING: You really need more clockwork mechanics. Like yesterday-

warning-homelessness1=Warning: You got __1__ guys on the street. Ya might need mo' houses.
warning-homelessness2=Warning: Citybuilding for Dummies. You know what people need in the first place? Homes. You need more houses for the __2__.
warning-homelessness3=Warning: Maybe you like living in an underground belt. But guess what, your __1__ guys don't. Build houses ya bumbo.

roadkill1=Good good. One idiot less.
roadkill2=Gosh whyyy. Now we have to clean the rails..
roadkill3=*chuckles*
roadkill4=That's what you get for not having a ticket!
roadkill5=You see the trains and you like them. But for them you're nothing but roadkill.

[3rdspeaker]
prefix=[color=#00ccff]Name: [/color]
welcome=Hello.
b1=beep
b2=*printer noises*
b3=

report-begin1=__1__ report.

report-end1=End of report.

census-immigration1=__plural_for_parameter_1_{0=No|rest=__1__}__ new __plural_for_parameter_1_{1=citizen|rest=citizens}__.

census-emigration1=__plural_for_parameter_1_{0=No|1=1 citizen|rest=__1__ citizens}__ lost. __plural_for_parameter_2_{0=|rest=__2__ deaths.}__

healthcare1=__plural_for_parameter_1_{0=No|1=1 disease case|rest=__1__ disease cases}__. __plural_for_parameter_2_{0=No deaths|1=1 death|rest=__2__ deaths}__.

healthcare-recovery1=__plural_for_parameter_3_{0=No recoveries|1=1 recovery|rest=__3__ recoveries}__. __plural_for_parameter_2_{0=|1=Of which 1 was a medical treatment.|rest=Of which __2__ were medical treatments.}__

healthcare-infection-warning1=Warning: Infections.

acquisition-unlock1=Cultivation of __1__ unlocked.
unlocked-gated-technology1=__1__ research now available.

warning-insufficient-maintenance1=Warning: Not enough maintenance. Advice: More clockwork points.

warning-badly-insufficient-maintenance1=WARNING: Your factory is slowed down drastically. Advice: More Clockwork mechanics, or less machines.

warning-homelessness1=Warning: Homeless __1__ people. Advice: More houses.

roadkill1=Warning: Dangerous train tracks.

[muted-tiriscef]
1=Hhmmm nnhhhh!
2=Bwww mmmhh!
3=Mmmmh ngggh!
4=Mphh nggg hmm!
5=Ffmmmn hnnngh mm!
6=Snnnghh hnnw!
7=Gnnww lnnnm!
8=Swwwngg nng!
9=Mmmww bmmwu!
10=Snnwgh gmm rnw!
